{"meta": {"ord_id": 0, "fr_id": 0}, "labels": [[5301, 5308, "OG-11"], [5456, 5461, "OS-30"], [6477, 6494, "OG-11"], [6739, 6760, "OG-11"], [6849, 6865, "OS-30"], [7276, 7282, "OG-11"], [7708, 7794, "OG-1"], [9791, 9859, "OG-1"], [10044, 10072, "OG-11"], [10274, 10287, "OS-3"]]}
{"meta": {"ord_id": 1, "fr_id": 0}, "labels": [[1251, 1353, "OG-11"], [2711, 2775, "OG-1"], [2711, 2763, "VI"], [3316, 3353, "OG-1"], [3499, 3528, "OG-11"], [3540, 3587, "OS-4"], [3599, 3643, "OS-18A"], [3663, 3693, "OS-24"], [3855, 3862, "OS-6"], [3953, 4003, "OS-7"], [4015, 4067, "OS-8"], [4962, 4990, "OG-1"], [5211, 5256, "OG-11"], [5587, 5631, "OS-6"]]}
{"meta": {"ord_id": 2, "fr_id": 0}, "labels": [[1713, 1743, "OG-12"], [1713, 1726, "III"], [1774, 1830, "OS-21"], [1774, 1785, "I"], [1979, 2005, "OG-12"], [1979, 1992, "III"], [2103, 2184, "OG-12"], [2103, 2132, "III"], [2245, 2273, "OS-21"], [2474, 2498, "OS-21"], [2651, 2664, "OG-12"], [2651, 2663, "III"], [5591, 5624, "OG-12"], [5591, 5603, "VI"], [13145, 13195, "OG-12"], [13145, 13167, "III"], [13217, 13272, "OS-21"], [13741, 13759, "OS-21"], [13918, 13994, "OG-12"], [13918, 13930, "III"], [14226, 14267, "OS-21"], [18747, 18802, "OS-21"], [18865, 18871, "OS-21"], [18943, 18961, "OS-21"], [19120, 19196, "OG-12"], [19120, 19132, "III"], [20721, 20799, "OG-12"], [20721, 20734, "VII"], [20843, 20879, "OS-21"], [21444, 21453, "OS-21"], [21511, 21535, "OS-21"], [21688, 21701, "OG-12"], [21688, 21700, "III"], [21851, 21857, "OS-21"]]}
{"meta": {"ord_id": 3, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 4, "fr_id": 0}, "labels": [[1604, 1684, "OG-2"], [1818, 1897, "OS-2A"]]}
{"meta": {"ord_id": 5, "fr_id": 0}, "labels": [[267, 369, "OG-1"], [267, 286, "II"], [423, 474, "OS-3"], [656, 758, "OG-11"], [817, 919, "OS-3"], [1071, 1173, "OG-11"], [1263, 1365, "OG-11"], [1369, 1408, "OS-28"], [1444, 1530, "OG-11"], [1740, 1808, "OS-3"], [2131, 2233, "OG-11"], [2383, 2389, "OG-11"], [2451, 2553, "OG-11"], [2698, 2798, "OG-11"], [3402, 3491, "OS-4"], [3678, 3780, "OS-4"], [3847, 3949, "OS-4"], [4246, 4313, "OS-4"], [5259, 5361, "OS-4"]]}
{"meta": {"ord_id": 6, "fr_id": 0}, "labels": [[3304, 3311, "OS-21"], [3357, 3376, "OG-3"], [3357, 3376, "II"], [4133, 4157, "OS-21"], [4133, 4152, "III-bis"], [4211, 4235, "OG-3"], [4211, 4226, "II"], [4535, 4591, "OG-3"], [12975, 13036, "OS-7"], [13567, 13602, "OS-12A"], [14174, 14218, "OS-12A"], [14306, 14372, "OS-7"], [14620, 14680, "OS-7"]]}
{"meta": {"ord_id": 7, "fr_id": 0}, "labels": [[4240, 4266, "OS-28"], [4240, 4260, "II"], [4283, 4340, "OS-2A"], [4283, 4300, "I"], [5066, 5072, "OS-28"], [5073, 5153, "OS-30"], [5350, 5395, "OS-2A"]]}
{"meta": {"ord_id": 8, "fr_id": 0}, "labels": [[1265, 1350, "OG-1"], [1265, 1315, "II"], [1352, 1388, "OG-11"], [1390, 1468, "OS-3"], [1470, 1540, "OS-28"], [1543, 1645, "OS-30"], [3605, 3608, "OG-1"], [3734, 3738, "OG-11"], [3867, 3871, "OS-28"], [4060, 4063, "OS-3"], [4274, 4278, "OS-30"], [5956, 5985, "OG-1"], [5956, 5974, "II"], [5988, 6033, "OG-11"], [5988, 6006, "I"], [7839, 7941, "OG-11"], [10059, 10161, "OG-1"]]}
{"meta": {"ord_id": 9, "fr_id": 0}, "labels": [[1994, 1997, "OG-1"], [2026, 2030, "OS-18A"], [2059, 2063, "OS-28"], [2089, 2093, "OS-30"], [2945, 2948, "OG-1"], [2980, 2984, "OS-18A"], [3016, 3020, "OS-28"], [3051, 3055, "OS-30"], [3472, 3475, "OG-1"], [3507, 3511, "OS-18A"], [3543, 3547, "OS-28"], [3577, 3581, "OS-30"], [5186, 5189, "OG-1"], [5221, 5225, "OS-18A"], [5257, 5261, "OS-28"], [5292, 5296, "OS-30"]]}
{"meta": {"ord_id": 10, "fr_id": 0}, "labels": [[33181, 33211, "OS-2A"]]}
{"meta": {"ord_id": 11, "fr_id": 0}, "labels": [[1995, 2070, "OG-8"], [1995, 2012, "I"], [12375, 12442, "OG-8"]]}
{"meta": {"ord_id": 12, "fr_id": 0}, "labels": [[583, 611, "OS-12A"], [1376, 1402, "OS-12B"], [2483, 2495, "OG-11"], [2585, 2596, "OS-7"], [2597, 2689, "OS-12A"]]}
{"meta": {"ord_id": 13, "fr_id": 0}, "labels": [[1295, 1320, "OG-1"], [1295, 1308, "III-bis"], [1321, 1330, "OG-9"], [1321, 1329, "II"], [1437, 1516, "OG-3"], [1971, 2036, "OS-30"]]}
{"meta": {"ord_id": 14, "fr_id": 0}, "labels": [[12018, 12022, "OG-1"], [12047, 12052, "OS-28"], [12146, 12151, "OS-32"], [12862, 12866, "OG-1"], [12912, 12917, "OS-28"], [12982, 12987, "OS-32"], [34955, 34970, "OS-28"], [52099, 52125, "OG-1"], [52148, 52216, "OG-1"], [52148, 52168, "III"], [52406, 52410, "OG-1"], [52412, 52508, "OS-28"], [52412, 52507, "I"], [53378, 53413, "OS-28"], [53810, 53830, "OS-28"], [53810, 53825, "I"], [53884, 53899, "OG-11"], [53884, 53899, "I"], [53913, 53997, "OS-28"], [54323, 54340, "OS-28"], [54323, 54338, "I"], [54341, 54384, "OG-11"], [54341, 54356, "I"], [54478, 54549, "OS-28"], [55095, 55110, "OS-28"], [55399, 55430, "OS-28"], [56068, 56168, "OS-32"], [56068, 56167, "I"], [56225, 56293, "OS-32"], [56225, 56246, "II"], [56454, 56492, "OS-32"], [56454, 56470, "II"], [56584, 56661, "OS-32"], [57201, 57216, "OS-32"], [57361, 57368, "OG-1"], [57413, 57445, "OS-32"], [57542, 57604, "OG-1"], [57542, 57591, "III-bis"], [57715, 57763, "OS-32"], [58027, 58091, "OG-1"], [58208, 58256, "OG-1"], [58208, 58256, "III-bis"], [62194, 62240, "OG-1"], [62548, 62568, "OS-28"], [64066, 64102, "OG-1"], [64427, 64433, "OS-28"], [64806, 64841, "OG-1"], [65485, 65497, "OS-28"], [65705, 65717, "OS-32"], [66486, 66507, "OG-1"], [104834, 104883, "OS-28"], [105043, 105064, "OG-1"], [105098, 105152, "OS-32"], [107916, 107951, "OG-1"], [108720, 108756, "OS-28"], [109488, 109524, "OS-32"], [110209, 110264, "OG-1"], [110570, 110605, "OS-28"], [138481, 138504, "OS-28"], [139786, 139821, "OG-1"], [140441, 140477, "OS-28"], [140636, 140672, "OS-32"], [140733, 140773, "OS-28"], [140955, 140964, "OS-28"]]}
{"meta": {"ord_id": 15, "fr_id": 0}, "labels": [[5538, 5617, "OG-1"], [5538, 5558, "VIII"], [5618, 5675, "OG-3"], [5618, 5640, "IV-bis"], [5676, 5733, "OG-4"], [5676, 5698, "IV-bis"], [5734, 5787, "OG-6"], [5734, 5752, "IV"], [5788, 5845, "OS-1"], [5788, 5810, "IV-bis"], [5846, 5901, "OS-3"], [5846, 5865, "VII"], [5902, 5954, "OS-4"], [5902, 5919, "V"], [5955, 6009, "OS-24"], [5955, 5974, "IV"], [6010, 6068, "OS-28"], [6010, 6032, "VIII"], [6069, 6127, "OS-30"], [6069, 6091, "VIII"], [8895, 8924, "OG-3"]]}
{"meta": {"ord_id": 16, "fr_id": 0}, "labels": [[2328, 2332, "OG-2"], [2346, 2351, "OG-11"], [2612, 2629, "OG-2"], [2668, 2687, "OG-11"], [2967, 2971, "OG-2"], [3627, 3715, "OG-11"]]}
{"meta": {"ord_id": 17, "fr_id": 0}, "labels": [[7500, 7509, "OS-2A"]]}
{"meta": {"ord_id": 18, "fr_id": 0}, "labels": [[2815, 2850, "OG-1"], [12521, 12584, "OG-1"], [12521, 12583, "I"]]}
{"meta": {"ord_id": 19, "fr_id": 0}, "labels": [[3370, 3377, "OS-21"], [3423, 3441, "OG-3"], [3423, 3441, "I"], [4204, 4228, "OS-21"], [4204, 4224, "III-bis"], [4282, 4306, "OG-3"], [4282, 4296, "I"], [4606, 4662, "OG-3"], [13037, 13098, "OS-7"], [13629, 13664, "OS-12A"], [14236, 14280, "OS-12A"], [14368, 14434, "OS-7"], [14682, 14742, "OS-7"]]}
{"meta": {"ord_id": 20, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 21, "fr_id": 0}, "labels": [[3666, 3713, "OS-6"], [3666, 3673, "I"], [4095, 4167, "OS-6"]]}
{"meta": {"ord_id": 22, "fr_id": 0}, "labels": [[2307, 2311, "OG-3"], [2361, 2370, "OG-12"], [2415, 2420, "OS-21"]]}
{"meta": {"ord_id": 23, "fr_id": 0}, "labels": [[2846, 2933, "OS-6"], [3388, 3413, "OS-1"], [3869, 3948, "OG-6"], [4157, 4188, "OS-24"], [4397, 4434, "OG-1"], [4643, 4672, "OG-11"], [4881, 4966, "OG-3"]]}
{"meta": {"ord_id": 24, "fr_id": 0}, "labels": [[5170, 5219, "OG-1"], [5170, 5209, "II"], [5228, 5266, "OS-33"], [5228, 5256, "I"]]}
{"meta": {"ord_id": 25, "fr_id": 0}, "labels": [[1431, 1449, "OG-8"], [1431, 1449, "I"], [1971, 2046, "OG-8"], [1971, 1989, "I"], [2110, 2147, "OG-8"], [4733, 4738, "OG-8"]]}
{"meta": {"ord_id": 26, "fr_id": 0}, "labels": [[3056, 3088, "OG-1"], [3105, 3165, "OS-28"], [4431, 4486, "OS-28"], [4561, 4616, "OS-30"], [4696, 4751, "OG-11"]]}
{"meta": {"ord_id": 27, "fr_id": 0}, "labels": [[577, 614, "OG-1"], [577, 591, "II"], [641, 713, "OS-28"], [1379, 1410, "OG-1"], [1379, 1392, "I"], [1458, 1508, "OG-9"], [2147, 2150, "OG-9"], [2251, 2336, "OG-1"], [2251, 2264, "I"], [2509, 2592, "OG-9"], [3590, 3646, "OG-1"], [3650, 3673, "OS-28"], [3756, 3774, "OG-11"], [3811, 3816, "OG-11"], [3912, 3917, "OG-11"], [3968, 4005, "OS-3"], [4045, 4072, "OG-11"], [4130, 4168, "OG-1"], [4130, 4148, "II"], [4205, 4258, "OS-28"], [4353, 4358, "OG-11"], [4409, 4446, "OS-3"], [4511, 4538, "OG-11"], [4583, 4639, "OG-1"], [4583, 4597, "II"], [4640, 4644, "OG-9"], [4793, 4843, "OG-11"], [4872, 4942, "OG-9"], [5170, 5215, "OG-9"], [5310, 5315, "OG-11"], [5366, 5403, "OS-3"], [6026, 6066, "OG-11"], [6125, 6167, "OG-9"], [6232, 6268, "OG-9"], [6345, 6412, "OG-9"], [6413, 6505, "OG-1"], [6562, 6568, "OG-11"], [6580, 6665, "OG-9"], [6669, 6769, "OG-9"], [8086, 8107, "OS-2A"], [8149, 8239, "OS-4"], [8240, 8324, "OS-21"]]}
{"meta": {"ord_id": 28, "fr_id": 0}, "labels": [[989, 1024, "OG-1"], [1445, 1482, "OG-1"], [1608, 1655, "OS-6"], [1705, 1749, "OS-7"], [1861, 1890, "OG-11"], [2340, 2383, "OG-11"], [2824, 2852, "OG-1"], [3073, 3124, "OS-6"], [3440, 3484, "OG-11"], [48744, 48751, "OG-11"]]}
{"meta": {"ord_id": 29, "fr_id": 0}, "labels": [[1616, 1634, "OG-1"], [1616, 1622, "I"], [1688, 1708, "OS-28"], [1688, 1696, "I"], [1736, 1756, "OS-30"], [1736, 1744, "I"], [3901, 3983, "OG-1"], [3901, 3915, "I"]]}
{"meta": {"ord_id": 30, "fr_id": 0}, "labels": [[2148, 2212, "OG-2"], [2648, 2652, "OG-2"], [2732, 2736, "OS-6"], [2828, 2833, "OS-24"], [2859, 2864, "OS-28"], [2913, 2918, "OS-30"], [9108, 9114, "OS-30"], [14809, 14815, "OS-30"]]}
{"meta": {"ord_id": 31, "fr_id": 0}, "labels": [[2284, 2339, "OG-1"], [2517, 2557, "OS-6"], [13145, 13221, "OG-11"], [13237, 13262, "OS-28"]]}
{"meta": {"ord_id": 32, "fr_id": 0}, "labels": [[623, 677, "OS-30"], [750, 770, "OG-1"], [750, 770, "III-bis"], [856, 869, "OS-30"], [960, 1046, "OG-1"], [960, 1004, "I"], [1057, 1134, "OS-30"]]}
{"meta": {"ord_id": 33, "fr_id": 0}, "labels": [[2025, 2040, "OS-28"], [2057, 2067, "OS-3"], [6657, 6695, "OG-11"], [7498, 7503, "OS-28"]]}
{"meta": {"ord_id": 34, "fr_id": 0}, "labels": [[43861, 43942, "OS-8"]]}
{"meta": {"ord_id": 35, "fr_id": 0}, "labels": [[798, 835, "OG-1"], [1245, 1282, "OG-1"], [1403, 1432, "OG-11"], [1575, 1622, "OS-6"], [1721, 1749, "OG-1"], [2322, 2342, "OS-6"], [6576, 6642, "OG-1"], [6576, 6630, "II"], [7014, 7051, "OG-1"], [7174, 7203, "OG-11"], [7330, 7377, "OS-6"], [7967, 8010, "OG-11"], [8319, 8361, "OS-6"]]}
{"meta": {"ord_id": 36, "fr_id": 0}, "labels": [[3506, 3600, "OG-1"], [3506, 3556, "II"], [3661, 3747, "OS-30"], [3661, 3710, "I"], [3804, 3841, "OS-30"], [5829, 5851, "OG-1"], [5829, 5850, "II"], [5917, 5948, "OS-30"], [5917, 5936, "I"], [6338, 6372, "OS-30"]]}
{"meta": {"ord_id": 37, "fr_id": 0}, "labels": [[575, 593, "OG-1"], [604, 681, "OS-28"], [1140, 1191, "OS-28"], [1536, 1602, "OG-1"], [1536, 1546, "IV"], [1698, 1703, "OS-28"], [2071, 2100, "OS-3"], [3941, 3959, "OS-2A"], [3963, 4056, "OS-4"], [4061, 4147, "OS-24"], [5208, 5263, "OG-1"], [5208, 5223, "II"], [5380, 5443, "OS-28"], [5463, 5546, "OS-3"], [5685, 5735, "OS-3"], [5939, 5966, "OS-3"], [6440, 6516, "OG-1"], [6440, 6455, "III"], [6545, 6606, "OS-28"]]}
{"meta": {"ord_id": 38, "fr_id": 0}, "labels": [[344, 394, "OS-6"], [447, 464, "OG-1"], [447, 464, "V"], [523, 588, "OS-6"], [897, 902, "OS-6"], [1183, 1189, "OG-1"], [1268, 1330, "OS-6"], [1406, 1419, "OG-1"], [1406, 1412, "V"], [1564, 1640, "OG-1"], [1654, 1700, "OS-30"], [1862, 1870, "OG-1"], [1862, 1868, "V"], [1871, 1880, "OG-11"], [1871, 1879, "II"], [2091, 2108, "OG-1"], [2133, 2176, "OG-1"], [2133, 2151, "II"], [2417, 2464, "OS-6"], [2491, 2521, "OG-1"], [2706, 2740, "OG-1"], [2706, 2728, "III-bis"], [2785, 2819, "OS-6"], [3015, 3022, "OS-6"], [3015, 3022, "II"], [3034, 3050, "OG-1"], [3034, 3040, "V"], [3654, 3674, "OS-7"], [3819, 3824, "OS-6"], [4103, 4108, "OS-7"], [4292, 4359, "OS-6"], [4465, 4514, "OG-1"], [4465, 4471, "V"], [4578, 4595, "OS-6"], [4606, 4681, "OS-6"], [4728, 4754, "OS-6"], [4728, 4746, "II"], [4888, 4915, "OS-7"], [4958, 4984, "OS-6"], [4958, 4984, "III"], [5076, 5145, "OS-6"], [5076, 5094, "II"], [5248, 5302, "OS-7"], [5620, 5668, "OS-7"], [5751, 5834, "OS-6"], [5751, 5757, "I"], [5841, 5913, "OS-6"], [5841, 5859, "I"], [5928, 5981, "OS-30"], [6040, 6091, "OG-1"], [6092, 6109, "OS-28"], [6110, 6126, "OS-7"], [6314, 6393, "OG-11"], [6483, 6538, "OS-30"], [6483, 6497, "I"], [6549, 6569, "OG-11"], [6549, 6569, "III-bis"], [6929, 6938, "OS-6"], [6939, 7010, "OS-7"], [7205, 7219, "OS-6"], [7249, 7293, "OS-30"], [7883, 7936, "OS-6"], [7883, 7891, "III"], [7942, 8011, "OS-6"], [7942, 7950, "III"], [8038, 8093, "OS-30"], [8038, 8072, "I"], [8205, 8250, "OS-28"], [8778, 8813, "OG-1"], [8778, 8796, "VI"], [8880, 8896, "OS-6"], [8907, 8932, "OS-7"], [10325, 10393, "OG-1"], [10325, 10340, "VI"], [10513, 10559, "OS-7"], [10661, 10675, "OS-6"], [11426, 11429, "OS-6"], [11687, 11690, "OS-6"]]}
{"meta": {"ord_id": 39, "fr_id": 0}, "labels": [[242, 276, "OS-14"], [730, 795, "OS-14"], [931, 1000, "OS-14"], [931, 946, "II"], [1125, 1144, "OS-14"], [1318, 1364, "OS-14"], [1911, 1921, "OG-2"], [1911, 1918, "IV"], [2020, 2039, "OS-14"], [2135, 2152, "OS-22"], [2248, 2260, "OS-14"], [2312, 2328, "OS-14"], [7580, 7633, "OG-1"], [7580, 7602, "IV-bis"], [7644, 7658, "OG-1"], [7906, 7926, "OG-1"], [7906, 7926, "IV"], [8428, 8443, "OG-1"], [8474, 8516, "OS-22"], [8474, 8493, "I"], [9464, 9495, "OS-14"], [13666, 13742, "OG-1"], [13666, 13735, "II"], [13942, 13965, "OS-14"], [13942, 13964, "II"], [13967, 14037, "OS-22"], [13967, 13990, "III"], [14187, 14191, "OS-14"], [14306, 14310, "OG-1"], [14475, 14534, "OS-22"], [14580, 14584, "OG-1"], [15244, 15260, "OS-14"], [15365, 15410, "OG-1"], [15424, 15429, "OS-14"], [15636, 15651, "OS-14"], [15895, 15939, "OG-1"], [16761, 16813, "OS-14"], [18429, 18487, "OG-1"], [18429, 18450, "V"], [18489, 18560, "OS-14"]]}
{"meta": {"ord_id": 40, "fr_id": 0}, "labels": [[4766, 4808, "OG-1"], [4766, 4772, "V"], [5140, 5151, "OS-3"], [5140, 5146, "V"], [5285, 5306, "OG-1"], [5285, 5302, "IV-bis"], [5310, 5400, "OS-24"], [5310, 5318, "II"], [5504, 5527, "OG-1"], [5504, 5518, "V"], [7262, 7296, "OG-1"]]}
{"meta": {"ord_id": 41, "fr_id": 0}, "labels": [[81839, 81848, "OS-20A"], [82435, 82478, "OS-3"], [85376, 85404, "OS-7"], [85376, 85390, "I"], [88154, 88191, "OG-8"], [98674, 98709, "OS-8"], [105635, 105659, "OG-12"], [106784, 106804, "OS-7"], [110386, 110433, "OS-2A"], [129351, 129388, "OS-4"], [129351, 129370, "I"]]}
{"meta": {"ord_id": 42, "fr_id": 0}, "labels": [[7121, 7161, "OG-1"], [7185, 7278, "OG-11"], [7353, 7391, "OG-1"], [7392, 7433, "OG-11"], [7772, 7853, "OG-11"], [7772, 7792, "II"], [7875, 7915, "OG-1"], [8383, 8476, "OG-1"], [8383, 8407, "III-bis"], [8522, 8562, "OG-1"], [9034, 9131, "OG-1"], [9034, 9053, "II"], [9173, 9244, "OG-1"], [9618, 9709, "OG-11"], [9618, 9643, "III-bis"], [9731, 9811, "OG-1"], [10297, 10390, "OG-1"], [10297, 10320, "IV-bis"], [10440, 10504, "OG-1"], [10871, 10957, "OG-11"], [10871, 10891, "IV"], [10979, 11060, "OG-1"], [11332, 11372, "OG-1"], [11396, 11478, "OG-11"], [11827, 11913, "OG-11"], [11827, 11847, "II"], [11935, 12016, "OG-1"], [12483, 12578, "OG-1"], [12483, 12501, "V"], [12616, 12657, "OG-1"]]}
{"meta": {"ord_id": 43, "fr_id": 0}, "labels": [[2243, 2335, "OG-1"], [2373, 2429, "OS-13"], [2373, 2383, "I"], [2532, 2632, "OS-28"], [2679, 2727, "OS-30"], [2679, 2689, "I"], [2995, 3022, "OG-11"], [3051, 3123, "OS-3"], [3166, 3216, "OG-1"], [3257, 3310, "OG-1"], [3835, 3870, "OG-1"], [3902, 3961, "OG-1"], [4176, 4254, "OS-30"], [4717, 4741, "OS-28"], [12195, 12253, "OG-1"], [12267, 12348, "OS-13"], [12425, 12434, "OS-30"], [12583, 12620, "OS-28"], [12876, 12916, "OS-13"]]}
{"meta": {"ord_id": 44, "fr_id": 0}, "labels": [[6807, 6864, "OG-1"], [6807, 6819, "I"], [6917, 6937, "OS-4"], [8033, 8037, "OG-1"], [8067, 8088, "OG-11"], [8118, 8138, "OS-4"], [19796, 19853, "OG-1"], [19796, 19808, "I"], [19906, 19926, "OS-4"], [20907, 20911, "OG-1"], [20941, 20962, "OG-11"], [20992, 21012, "OS-4"]]}
{"meta": {"ord_id": 45, "fr_id": 0}, "labels": [[1071, 1133, "OG-3"], [1366, 1409, "OG-1"], [1366, 1377, "IV-bis"], [1504, 1546, "OS-6"], [1841, 1910, "OS-6"], [2442, 2495, "OS-6"], [2558, 2579, "OG-1"], [2614, 2673, "OS-3"], [2729, 2751, "OG-11"], [2864, 2951, "OS-3"], [3058, 3138, "OG-11"], [3159, 3203, "OS-3"], [3299, 3380, "OG-1"], [3299, 3310, "IV-bis"], [3476, 3565, "OS-6"], [4289, 4351, "OG-1"], [4289, 4302, "V"], [4352, 4365, "OS-30"], [4403, 4453, "OS-6"], [4490, 4545, "OS-18A"], [4691, 4744, "OG-1"], [4840, 4933, "OS-6"], [6034, 6050, "OG-1"], [6053, 6139, "OG-11"], [6053, 6072, "II"], [6221, 6225, "OS-6"], [6226, 6305, "OS-18A"], [7310, 7335, "OG-1"], [7310, 7329, "VII"], [7422, 7478, "OS-3"], [7422, 7467, "III-bis"], [7573, 7659, "OG-11"], [7808, 7830, "OG-11"], [7909, 7920, "OS-3"], [7921, 7953, "OS-30"], [8273, 8283, "OG-1"], [8273, 8280, "IV"], [8311, 8339, "OS-18A"], [8422, 8426, "OS-3"], [8813, 8885, "OS-6"], [9017, 9084, "OG-11"], [9118, 9161, "OS-3"], [9325, 9335, "OG-1"]]}
{"meta": {"ord_id": 46, "fr_id": 0}, "labels": [[5540, 5580, "OS-24"], [25776, 25792, "OS-24"]]}
{"meta": {"ord_id": 47, "fr_id": 0}, "labels": [[766, 813, "OG-1"], [766, 776, "II"], [1125, 1135, "OG-1"], [1208, 1230, "OG-1"], [1208, 1223, "IV"], [1287, 1325, "OS-18A"], [1354, 1367, "OS-6"], [1548, 1565, "OG-1"], [1677, 1684, "OS-18A"], [1727, 1784, "OS-6"]]}
{"meta": {"ord_id": 48, "fr_id": 0}, "labels": [[1295, 1312, "OG-3"], [1561, 1565, "OG-3"], [1566, 1571, "OS-12A"], [1664, 1717, "OS-12A"], [1664, 1683, "I"]]}
{"meta": {"ord_id": 49, "fr_id": 0}, "labels": [[3587, 3603, "OG-1"], [3658, 3662, "OG-1"], [3700, 3704, "OG-3"], [3828, 3876, "OG-10"], [3925, 3973, "OG-11"], [22304, 22308, "OG-2"], [22468, 22472, "OG-3"], [22988, 23054, "OS-2A"], [45601, 45689, "OG-2"], [45601, 45622, "II"], [45852, 45939, "OG-3"], [45852, 45872, "I"], [46102, 46191, "OS-2A"], [46102, 46124, "I"]]}
{"meta": {"ord_id": 50, "fr_id": 0}, "labels": [[3097, 3137, "OS-24"], [3097, 3116, "I"], [7327, 7370, "OS-24"], [7327, 7343, "III"]]}
{"meta": {"ord_id": 51, "fr_id": 0}, "labels": [[6616, 6659, "OG-11"]]}
{"meta": {"ord_id": 52, "fr_id": 0}, "labels": [[1857, 1885, "OG-2"], [1857, 1878, "III"], [1906, 1938, "OS-12A"], [1906, 1931, "III"], [1939, 1968, "OS-2A"], [1939, 1961, "I"], [1969, 1997, "OS-25"], [1969, 1990, "I"], [2516, 2520, "OG-2"], [2552, 2559, "OS-12A"], [2591, 2597, "OS-2A"], [2625, 2630, "OS-25"]]}
{"meta": {"ord_id": 53, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 54, "fr_id": 0}, "labels": [[2315, 2386, "OG-1"], [2315, 2355, "I"], [2416, 2464, "OS-30"], [2416, 2456, "I"], [3665, 3669, "OG-1"], [4394, 4400, "OS-30"], [5440, 5456, "OG-1"], [5440, 5454, "I"], [5628, 5681, "OS-30"], [6061, 6114, "OS-30"], [6441, 6475, "OS-30"], [6441, 6455, "I"]]}
{"meta": {"ord_id": 55, "fr_id": 0}, "labels": [[1968, 1972, "OG-3"], [2148, 2187, "OS-10"], [2525, 2626, "OG-3"], [2525, 2542, "II"], [2672, 2769, "OS-10"], [2672, 2689, "I"], [3585, 3602, "OG-3"], [3585, 3602, "II"], [3722, 3770, "OG-3"], [3722, 3739, "II"]]}
{"meta": {"ord_id": 56, "fr_id": 0}, "labels": [[5014, 5061, "OG-1"], [6312, 6315, "OG-1"], [6349, 6353, "OG-11"], [6646, 6697, "OG-11"], [7583, 7653, "OG-11"], [7660, 7680, "OS-21"], [8971, 9073, "OS-2A"], [9083, 9185, "OS-24"]]}
{"meta": {"ord_id": 57, "fr_id": 0}, "labels": [[10202, 10216, "OS-30"], [10246, 10272, "OS-28"], [10246, 10264, "IV"], [10283, 10324, "OS-6"], [10283, 10303, "III-bis"], [10357, 10381, "OG-1"], [10357, 10373, "III"], [10392, 10433, "OS-30"], [10392, 10409, "III"], [10515, 10540, "OS-6"], [10515, 10531, "III"], [10552, 10567, "OS-7"], [10552, 10566, "II"]]}
{"meta": {"ord_id": 58, "fr_id": 0}, "labels": [[846, 905, "OG-2"], [951, 980, "OS-28"]]}
{"meta": {"ord_id": 59, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 60, "fr_id": 0}, "labels": [[4008, 4038, "OG-8"], [4087, 4133, "OS-21"], [4351, 4388, "OS-21"], [4351, 4376, "I"]]}
{"meta": {"ord_id": 61, "fr_id": 0}, "labels": [[299, 304, "OG-11"], [307, 339, "OS-10"], [845, 871, "OG-11"], [987, 1031, "OG-11"], [1158, 1175, "OG-3"], [1697, 1757, "OG-3"], [1697, 1707, "IV"], [1798, 1804, "OG-11"], [1805, 1840, "OS-10"], [1964, 1976, "OG-11"]]}
{"meta": {"ord_id": 62, "fr_id": 0}, "labels": [[9472, 9484, "OS-28"], [9472, 9481, "IV"], [9528, 9540, "OS-28"], [9528, 9536, "V"], [9584, 9596, "OG-11"], [9584, 9593, "II"], [9640, 9651, "OG-11"], [9640, 9648, "I"], [9695, 9706, "OG-11"], [9695, 9703, "I"], [9917, 9927, "OS-28"], [9917, 9926, "II"], [10017, 10023, "OG-11"], [10107, 10146, "OS-28"]]}
{"meta": {"ord_id": 63, "fr_id": 0}, "labels": [[169, 189, "OS-28"], [169, 178, "II"], [241, 287, "OS-30"], [1044, 1069, "OS-30"], [1080, 1162, "OG-11"], [1163, 1176, "OG-1"], [1177, 1194, "OS-3"], [1177, 1191, "IV"], [1195, 1208, "OS-28"], [1209, 1228, "OG-11"], [1209, 1225, "III"], [1277, 1333, "OG-11"], [2781, 2853, "OS-30"], [2906, 2948, "OG-1"], [3285, 3339, "OS-30"], [3368, 3431, "OG-1"], [3580, 3639, "OS-30"], [4192, 4227, "OS-28"], [4192, 4212, "III"], [4325, 4329, "OS-30"], [4519, 4560, "OS-30"], [4598, 4645, "OS-30"], [4598, 4645, "I"], [4705, 4756, "OS-30"], [4778, 4854, "OS-28"], [4778, 4798, "III"], [5917, 5943, "OG-11"], [5954, 6043, "OG-11"], [6297, 6301, "OG-1"], [6356, 6407, "OG-1"], [8397, 8439, "OG-11"], [8521, 8582, "OG-11"], [9301, 9371, "OS-28"]]}
{"meta": {"ord_id": 64, "fr_id": 0}, "labels": [[2279, 2298, "OS-23"], [2337, 2355, "OS-24"], [2398, 2416, "OG-12"], [2464, 2481, "OG-1"], [2514, 2534, "OS-23"], [2573, 2591, "OS-24"], [2634, 2652, "OG-12"], [2695, 2712, "OG-1"], [3821, 3835, "OS-4"]]}
{"meta": {"ord_id": 65, "fr_id": 0}, "labels": [[38357, 38459, "OS-2A"], [38357, 38396, "I"], [58682, 58696, "OS-5"]]}
{"meta": {"ord_id": 66, "fr_id": 0}, "labels": [[1649, 1687, "OG-2"], [3679, 3739, "OG-2"], [5254, 5292, "OG-2"]]}
{"meta": {"ord_id": 67, "fr_id": 0}, "labels": [[30600, 30613, "OG-11"], [45747, 45752, "OG-11"], [60349, 60359, "OG-11"], [62497, 62504, "OG-11"], [63624, 63647, "OS-6"], [64022, 64029, "OG-11"], [73946, 73953, "OG-11"], [80338, 80342, "OG-11"], [81123, 81127, "OG-11"], [81568, 81572, "OG-11"], [82438, 82442, "OG-11"]]}
{"meta": {"ord_id": 68, "fr_id": 0}, "labels": [[4109, 4128, "OS-24"], [7346, 7361, "OS-24"], [7346, 7361, "VI"], [10715, 10754, "OS-24"], [10715, 10734, "I"]]}
{"meta": {"ord_id": 69, "fr_id": 0}, "labels": [[923, 926, "OG-3"], [950, 954, "OG-10"], [1433, 1471, "OG-3"], [1433, 1442, "I"], [1642, 1692, "OG-3"], [1642, 1652, "II"], [1753, 1759, "OG-10"], [1917, 1970, "OG-3"], [1917, 1926, "I"], [2020, 2031, "OG-10"], [2830, 2883, "OG-3"], [2830, 2839, "I"], [3007, 3028, "OG-10"]]}
{"meta": {"ord_id": 70, "fr_id": 0}, "labels": [[2925, 2944, "OG-3"], [2925, 2944, "IV"], [3312, 3316, "OG-3"], [3317, 3322, "OS-21"], [3398, 3467, "OG-3"], [3398, 3417, "IV"], [3481, 3538, "OS-21"], [3481, 3502, "III"]]}
{"meta": {"ord_id": 71, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 72, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 73, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 74, "fr_id": 0}, "labels": [[2333, 2366, "OG-1"], [2405, 2439, "OS-28"], [2483, 2516, "OS-30"], [2483, 2498, "I"], [2539, 2599, "OS-28"], [2946, 2950, "OG-1"], [5804, 5838, "OG-1"], [5860, 5892, "OS-28"], [5912, 5945, "OS-30"]]}
{"meta": {"ord_id": 75, "fr_id": 0}, "labels": [[1255, 1259, "OG-1"], [1323, 1328, "OS-28"], [3444, 3487, "OG-1"], [3444, 3464, "I"], [5717, 5721, "OG-1"], [5753, 5758, "OS-28"], [8662, 8711, "OG-1"], [8662, 8680, "I"], [18021, 18040, "OS-28"], [18021, 18040, "I"], [18153, 18172, "OG-1"], [18153, 18172, "II"]]}
{"meta": {"ord_id": 76, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 77, "fr_id": 0}, "labels": [[431, 434, "OG-1"], [435, 439, "OS-6"], [623, 626, "OG-1"], [627, 632, "OG-11"], [633, 637, "OS-28"], [638, 642, "OS-30"], [804, 808, "OG-11"], [956, 961, "OS-30"], [1131, 1135, "OG-1"], [1297, 1300, "OG-6"], [1471, 1476, "OS-30"], [1655, 1659, "OG-1"], [1660, 1664, "OG-11"], [1665, 1669, "OS-30"], [1876, 1880, "OS-30"], [2044, 2048, "OS-30"], [2226, 2229, "OG-1"], [2230, 2234, "OG-11"], [2235, 2238, "OS-6"], [2239, 2242, "OS-7"], [2243, 2246, "OS-8"], [2422, 2426, "OS-24"], [2669, 2673, "OG-11"], [2674, 2678, "OS-28"], [2680, 2684, "OS-24"], [2686, 2691, "OS-20A"], [3225, 3229, "OS-24"], [3230, 3234, "OS-23"], [3235, 3238, "OS-1"], [3240, 3244, "OG-11"], [3594, 3597, "OG-1"], [3665, 3668, "OG-1"], [3669, 3673, "OG-11"], [3674, 3678, "OS-19"], [3679, 3683, "OS-30"], [3735, 3739, "OG-11"], [4159, 4162, "OS-5"], [4163, 4167, "OS-19"], [4168, 4172, "OS-28"], [4173, 4177, "OS-30"], [4202, 4205, "OG-1"], [4206, 4210, "OS-22"], [4233, 4236, "OG-1"], [4237, 4240, "OS-8"], [4241, 4245, "OG-12"], [4246, 4249, "OS-1"], [4319, 4323, "OG-11"], [4324, 4327, "OS-7"], [4328, 4332, "OS-24"], [5396, 5399, "OG-1"], [5400, 5404, "OS-21"], [5441, 5444, "OG-1"], [5472, 5475, "OG-1"], [5476, 5479, "OG-2"], [5480, 5483, "OS-3"], [5516, 5519, "OS-3"], [5551, 5555, "OS-28"], [5572, 5576, "OG-12"], [6026, 6029, "OG-1"], [6320, 6323, "OG-1"], [6324, 6327, "OS-6"], [6328, 6331, "OS-7"], [6332, 6336, "OS-13"], [6349, 6352, "OG-1"], [6353, 6356, "OS-7"], [6687, 6690, "OG-1"], [6841, 6844, "OG-1"], [7357, 7360, "OS-6"], [7367, 7370, "OG-1"], [7418, 7422, "OG-11"], [7423, 7426, "OS-3"], [7427, 7431, "OS-30"], [7483, 7487, "OG-11"], [7499, 7502, "OG-1"], [7639, 7643, "OS-24"], [7645, 7649, "OG-11"], [7964, 7968, "OS-22"], [7998, 8001, "OG-1"], [8002, 8005, "OS-7"], [8404, 8407, "OG-1"], [8528, 8531, "OS-4"], [8584, 8588, "OS-21"], [9094, 9097, "OG-2"], [9098, 9103, "OS-2A"], [9232, 9235, "OG-1"], [9278, 9283, "OS-2A"], [9455, 9458, "OG-1"], [9586, 9589, "OG-1"], [9644, 9648, "OS-21"], [9716, 9720, "OG-12"], [9721, 9724, "OS-6"], [9725, 9728, "OS-8"], [10094, 10098, "OS-24"], [10104, 10107, "OG-1"], [10113, 10117, "OG-11"], [10118, 10121, "OS-3"], [10122, 10126, "OS-28"], [10372, 10375, "OS-5"], [10376, 10380, "OS-30"], [10927, 10930, "OG-1"], [10931, 10935, "OG-11"], [10936, 10939, "OS-3"], [10940, 10943, "OS-6"], [10944, 10948, "OS-28"], [11113, 11116, "OS-7"], [11303, 11306, "OG-1"], [11307, 11310, "OS-7"], [11421, 11426, "OS-20B"], [11427, 11431, "OS-21"], [11580, 11583, "OG-1"], [11584, 11588, "OG-11"], [11589, 11593, "OS-28"], [11594, 11598, "OS-30"], [11768, 11772, "OG-11"], [11942, 11945, "OG-1"], [12443, 12446, "OS-4"], [12463, 12466, "OG-1"], [12597, 12601, "OG-11"], [12602, 12605, "OG-1"], [12974, 12977, "OG-1"], [12978, 12981, "OG-2"], [12982, 12986, "OG-11"], [12987, 12990, "OS-3"], [12991, 12995, "OS-28"], [12996, 13000, "OS-30"], [14269, 14272, "OS-6"], [14273, 14276, "OS-7"], [14278, 14281, "OS-7"], [14291, 14294, "OG-1"], [14295, 14299, "OS-30"], [14331, 14334, "OG-1"], [14335, 14338, "OS-6"], [14365, 14368, "OG-1"], [14374, 14377, "OG-1"], [14395, 14399, "OS-24"], [14418, 14421, "OG-1"], [14426, 14429, "OS-3"], [14430, 14434, "OS-28"], [14435, 14439, "OS-30"], [15571, 15574, "OS-6"], [15592, 15595, "OG-1"], [15596, 15600, "OG-12"], [15601, 15604, "OS-1"], [15632, 15636, "OS-13"], [15658, 15661, "OG-1"], [15662, 15665, "OG-2"], [15666, 15670, "OG-11"], [15712, 15715, "OG-1"], [15716, 15720, "OG-12"], [15721, 15724, "OS-7"], [15725, 15728, "OS-8"], [15729, 15733, "OS-24"], [15734, 15738, "OS-23"], [15739, 15743, "OS-24"], [16376, 16380, "OS-24"], [16398, 16402, "OG-11"], [16403, 16407, "OS-30"], [16429, 16432, "OG-1"], [16433, 16437, "OG-11"], [16438, 16441, "OS-3"], [16442, 16445, "OS-6"], [16446, 16449, "OS-7"], [16450, 16454, "OS-28"], [16455, 16459, "OS-30"], [16491, 16494, "OG-1"], [16501, 16505, "OG-12"], [17309, 17313, "OG-11"], [17314, 17317, "OS-3"], [17318, 17321, "OS-6"], [17322, 17326, "OS-28"], [17341, 17344, "OG-1"], [17528, 17531, "OG-1"], [17532, 17535, "OG-2"], [17689, 17692, "OG-1"], [17846, 17851, "OS-20A"], [17888, 17891, "OG-1"], [17966, 17970, "OG-11"], [17971, 17975, "OS-30"], [17976, 17979, "OG-1"], [18074, 18077, "OG-1"], [18078, 18081, "OG-2"], [18090, 18094, "OG-11"], [18095, 18098, "OS-3"], [18099, 18102, "OS-6"], [18103, 18106, "OS-7"], [18107, 18110, "OS-8"], [18129, 18133, "OS-28"], [18134, 18139, "OS-30"], [18171, 18175, "OS-28"], [18759, 18762, "OG-1"], [18763, 18767, "OG-11"], [18768, 18772, "OS-30"], [18922, 18925, "OG-1"], [18926, 18930, "OG-12"], [19045, 19048, "OG-1"], [19092, 19095, "OS-6"], [19096, 19100, "OS-24"], [19199, 19204, "OG-12"], [19599, 19602, "OG-1"], [19789, 19792, "OG-1"], [19793, 19797, "OG-11"], [19798, 19801, "OS-3"], [19802, 19805, "OS-5"], [19806, 19809, "OS-6"], [19810, 19814, "OS-28"], [19815, 19819, "OS-30"], [20019, 20022, "OG-1"], [20023, 20026, "OG-2"], [20027, 20030, "OS-6"], [20031, 20034, "OS-7"], [20214, 20217, "OG-1"], [20218, 20221, "OG-2"], [20222, 20225, "OS-6"], [20226, 20229, "OS-7"], [20230, 20233, "OS-8"], [20399, 20402, "OG-1"], [20440, 20444, "OG-11"], [20449, 20452, "OG-1"], [20453, 20457, "OG-12"], [20458, 20462, "OS-23"], [20479, 20482, "OG-1"], [20483, 20486, "OS-1"], [21349, 21352, "OG-1"], [21375, 21379, "OS-21"], [21669, 21673, "OS-24"], [21852, 21855, "OG-1"], [21856, 21859, "OS-3"], [21860, 21864, "OS-28"], [22027, 22031, "OS-24"], [22126, 22129, "OG-1"], [22166, 22170, "OG-11"], [22171, 22174, "OS-6"], [22226, 22229, "OG-1"], [22275, 22278, "OS-7"], [22491, 22494, "OS-1"], [22879, 22882, "OG-2"], [22883, 22887, "OG-11"], [22888, 22891, "OS-3"], [22892, 22895, "OS-5"], [22896, 22899, "OS-7"], [22900, 22904, "OS-24"], [22905, 22909, "OS-28"], [22910, 22914, "OS-30"], [22916, 22919, "OS-3"], [22930, 22934, "OS-28"], [23747, 23751, "OG-11"], [23756, 23759, "OS-3"], [23760, 23764, "OS-28"], [23778, 23782, "OS-24"], [23815, 23819, "OG-11"], [23821, 23824, "OG-1"], [23831, 23834, "OS-6"], [23835, 23839, "OS-13"], [23840, 23844, "OS-24"], [24009, 24012, "OS-3"], [24192, 24195, "OG-1"], [24196, 24200, "OG-11"], [24201, 24205, "OS-30"], [24354, 24357, "OG-1"], [24358, 24361, "OG-2"], [24362, 24366, "OG-11"], [24367, 24371, "OG-12"], [24372, 24375, "OS-1"], [24376, 24379, "OS-3"], [24380, 24383, "OS-6"], [24384, 24387, "OS-7"], [24388, 24392, "OS-21"], [24393, 24397, "OS-23"], [24398, 24402, "OS-24"], [24403, 24407, "OS-28"], [24408, 24412, "OS-30"], [24456, 24459, "OG-1"], [24470, 24473, "OS-1"], [24474, 24478, "OS-21"], [24479, 24483, "OS-23"], [24493, 24496, "OS-1"], [25135, 25138, "OG-1"], [25148, 25151, "OG-2"], [26291, 26294, "OG-1"], [26295, 26299, "OS-24"], [26307, 26310, "OG-1"], [26398, 26401, "OG-1"], [26603, 26606, "OG-1"], [26746, 26750, "OG-11"], [26751, 26755, "OS-30"], [26899, 26902, "OG-1"], [27032, 27035, "OG-1"], [27168, 27172, "OG-11"], [27173, 27177, "OS-30"], [27338, 27341, "OG-1"], [27342, 27346, "OG-11"], [27347, 27350, "OS-3"], [27351, 27355, "OS-28"], [27356, 27360, "OS-30"], [27780, 27783, "OG-1"], [27784, 27788, "OG-11"], [27789, 27793, "OS-30"], [27794, 27797, "OS-3"], [27798, 27802, "OS-28"], [28211, 28214, "OG-1"], [28215, 28218, "OG-2"], [28219, 28222, "OG-9"], [28223, 28227, "OS-28"], [28228, 28232, "OS-30"], [28446, 28450, "OG-11"], [28451, 28454, "OS-3"], [28455, 28459, "OS-28"], [28460, 28464, "OS-30"], [29536, 29539, "OG-1"], [29545, 29549, "OS-17"], [29555, 29559, "OS-19"], [29560, 29564, "OS-30"], [29566, 29569, "OG-1"], [29570, 29574, "OS-24"], [29688, 29691, "OG-1"], [29692, 29695, "OS-7"], [29926, 29930, "OG-11"], [29931, 29935, "OS-30"], [29981, 29984, "OG-1"], [29985, 29988, "OG-2"], [29989, 29993, "OG-11"], [29994, 29997, "OS-1"], [29998, 30001, "OS-6"], [30002, 30005, "OS-7"], [30118, 30121, "OG-1"], [30270, 30274, "OS-30"], [31008, 31011, "OG-1"], [31126, 31129, "OG-3"], [31130, 31133, "OG-6"], [31156, 31159, "OS-1"], [31160, 31163, "OS-8"], [31164, 31168, "OS-13"], [31169, 31173, "OS-21"], [31174, 31178, "OS-22"], [31179, 31183, "OS-23"], [31184, 31188, "OS-24"], [31190, 31194, "OG-11"], [31452, 31456, "OS-30"], [31457, 31461, "OS-19"], [31593, 31597, "OS-30"], [31731, 31735, "OS-28"], [31736, 31740, "OG-11"], [31741, 31744, "OS-3"], [31808, 31812, "OS-17"], [31813, 31817, "OS-19"], [31818, 31822, "OS-30"]]}
{"meta": {"ord_id": 78, "fr_id": 0}, "labels": [[2388, 2410, "OS-9"], [2521, 2561, "OS-9"]]}
{"meta": {"ord_id": 79, "fr_id": 0}, "labels": [[299, 304, "OG-11"], [307, 339, "OS-10"], [845, 871, "OG-11"], [987, 1031, "OG-11"], [1158, 1175, "OG-3"], [1697, 1757, "OG-3"], [1697, 1707, "IV"], [1798, 1804, "OG-11"], [1805, 1840, "OS-10"], [1964, 1976, "OG-11"]]}
{"meta": {"ord_id": 80, "fr_id": 0}, "labels": [[4031, 4034, "OG-1"], [4051, 4054, "OS-3"], [4098, 4102, "OS-30"], [4147, 4151, "OS-28"], [4397, 4480, "OS-3"], [4567, 4583, "OS-30"], [4822, 4916, "OG-11"], [4822, 4844, "I"], [8017, 8094, "OS-2A"], [8103, 8197, "OS-18A"], [9492, 9551, "OS-3"], [9651, 9655, "OS-3"], [9859, 9880, "OS-3"], [10283, 10334, "OS-3"], [10941, 11019, "OS-30"], [11218, 11266, "OS-30"], [11506, 11597, "OS-30"], [11614, 11698, "OS-30"], [11899, 11958, "OS-28"], [12702, 12721, "OG-1"], [12829, 12917, "OS-30"], [13109, 13195, "OG-11"], [13196, 13202, "OS-30"], [60964, 60986, "OG-1"]]}
{"meta": {"ord_id": 81, "fr_id": 0}, "labels": [[466, 549, "OS-21"], [466, 485, "I"], [594, 649, "OS-12A"], [594, 614, "I"], [17342, 17347, "OS-21"], [17362, 17449, "OG-3"], [17362, 17380, "I"], [17657, 17692, "OS-21"], [17925, 17987, "OS-12A"], [17925, 17975, "I"], [18171, 18189, "OS-12A"]]}
{"meta": {"ord_id": 82, "fr_id": 0}, "labels": [[5832, 5860, "OG-1"], [5913, 5922, "OG-11"], [5947, 5953, "OG-11"], [6055, 6062, "OG-11"]]}
{"meta": {"ord_id": 83, "fr_id": 0}, "labels": [[1455, 1474, "OG-1"], [1455, 1474, "VI"], [1871, 1875, "OG-1"], [1937, 1942, "OG-11"], [1987, 1991, "OS-4"], [2010, 2078, "OG-11"], [2010, 2026, "IV"]]}
{"meta": {"ord_id": 84, "fr_id": 0}, "labels": [[1657, 1685, "OG-1"], [1770, 1832, "OG-2"], [14752, 14770, "OG-1"], [14752, 14770, "IV"], [14773, 14791, "OG-2"], [14773, 14791, "IV"], [14794, 14814, "OG-11"], [16422, 16440, "OG-1"], [16443, 16461, "OS-8"], [19113, 19133, "OG-1"], [19113, 19133, "VIII"], [19136, 19154, "OG-11"], [19136, 19154, "V"], [21368, 21387, "OG-2"], [21368, 21387, "VII"], [21391, 21409, "OS-6"], [21413, 21435, "OS-2A"], [21516, 21519, "OG-1"], [21530, 21568, "OG-11"], [21695, 21721, "OG-1"], [22601, 22620, "OG-1"], [22623, 22642, "OG-11"], [22623, 22642, "IV"], [24708, 24726, "OG-1"], [24708, 24726, "VI"], [24729, 24752, "OG-11"], [24729, 24752, "IV-bis"], [26848, 26868, "OG-1"], [26848, 26868, "VIII"], [29070, 29093, "OG-1"], [29096, 29119, "OG-11"], [29096, 29119, "IV-bis"]]}
{"meta": {"ord_id": 85, "fr_id": 0}, "labels": [[4644, 4650, "OG-1"], [4713, 4719, "OS-3"], [4790, 4797, "OS-30"], [5256, 5314, "OS-3"], [15270, 15286, "OG-1"], [15531, 15537, "OG-1"], [15600, 15606, "OS-3"], [15607, 15614, "OS-30"], [15886, 15895, "OG-1"], [16104, 16122, "OS-3"], [16244, 16302, "OS-3"]]}
{"meta": {"ord_id": 86, "fr_id": 0}, "labels": [[13368, 13372, "OS-6"], [13464, 13468, "OS-30"], [13507, 13511, "OG-1"], [13555, 13559, "OS-28"], [13605, 13609, "OS-7"], [23186, 23270, "OS-6"], [23294, 23371, "OS-30"], [23441, 23448, "OG-11"], [23501, 23536, "OG-1"], [23559, 23636, "OS-28"], [23675, 23712, "OG-11"], [23675, 23712, "I"], [23735, 23784, "OS-7"], [24486, 24506, "OS-30"], [25203, 25212, "OS-30"], [25485, 25532, "OG-1"], [26069, 26078, "OG-11"], [26125, 26162, "OS-3"], [26325, 26371, "OS-7"], [26490, 26494, "OS-6"], [31073, 31078, "OS-30"], [34080, 34088, "OS-30"]]}
{"meta": {"ord_id": 87, "fr_id": 0}, "labels": [[2775, 2779, "OG-3"], [2802, 2806, "OG-6"], [2826, 2831, "OG-10"], [3614, 3618, "OG-3"], [3641, 3645, "OG-6"], [3665, 3670, "OG-10"]]}
{"meta": {"ord_id": 88, "fr_id": 0}, "labels": [[1872, 1890, "OG-3"], [1872, 1890, "V"], [2269, 2273, "OG-3"], [2274, 2279, "OS-21"], [2280, 2285, "OS-12A"], [2378, 2446, "OG-3"], [2378, 2396, "V"], [2460, 2545, "OS-21"], [2460, 2480, "IV"], [2648, 2723, "OS-12A"], [2648, 2667, "I"]]}
{"meta": {"ord_id": 89, "fr_id": 0}, "labels": [[1047, 1076, "OG-1"], [1077, 1110, "OS-13"], [1252, 1285, "OS-3"], [1301, 1335, "OS-28"], [1351, 1385, "OS-30"], [8584, 8588, "OG-1"], [8598, 8603, "OS-13"], [8608, 8612, "OS-3"], [8617, 8622, "OS-28"], [9167, 9172, "OS-30"], [9554, 9573, "OS-13"], [9800, 9829, "OS-13"]]}
{"meta": {"ord_id": 90, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 91, "fr_id": 0}, "labels": [[483, 544, "OG-1"], [483, 501, "IV"], [685, 729, "OG-11"], [740, 804, "OS-28"], [935, 1017, "OG-11"], [935, 951, "III"], [1048, 1090, "OS-28"], [1136, 1191, "OG-11"], [1136, 1156, "III"], [1217, 1258, "OS-28"], [3445, 3460, "OG-11"], [3445, 3459, "III-bis"], [3540, 3560, "OS-28"], [3574, 3630, "OS-30"], [3649, 3655, "OS-30"], [3701, 3760, "OG-11"], [3701, 3725, "III-bis"], [3786, 3827, "OS-28"]]}
{"meta": {"ord_id": 92, "fr_id": 0}, "labels": [[8380, 8439, "OS-21"], [8380, 8434, "V"], [8578, 8629, "OS-21"], [8710, 8763, "OS-21"], [8710, 8731, "V"], [8870, 8924, "OS-21"], [9141, 9166, "OS-11"], [9670, 9673, "OG-3"], [9719, 9724, "OS-21"], [9773, 9778, "OS-29"], [9824, 9829, "OS-30"], [9881, 9886, "OS-27"], [9931, 9935, "OS-3"], [10896, 10919, "OS-21"], [11324, 11356, "OS-21"], [13068, 13138, "OG-3"], [13068, 13097, "VI"], [13156, 13246, "OS-21"], [13156, 13163, "V"], [13393, 13495, "OS-21"], [13565, 13628, "OS-21"], [13565, 13579, "V"], [13797, 13818, "OG-3"], [13797, 13817, "VIII"], [19734, 19818, "OS-21"], [20196, 20268, "OS-21"], [21306, 21317, "OS-21"], [21965, 22039, "OS-21"], [23820, 23900, "OG-3"], [23820, 23841, "VIII"], [23914, 23988, "OS-21"]]}
{"meta": {"ord_id": 93, "fr_id": 0}, "labels": [[4417, 4421, "OG-12"], [4424, 4436, "OG-3"], [4475, 4480, "OS-30"], [4534, 4549, "OS-18A"], [5022, 5040, "OG-1"], [5022, 5040, "IV-bis"], [5041, 5081, "OG-11"], [5041, 5074, "IV-bis"], [5411, 5432, "OS-3"], [5507, 5511, "OG-11"], [5622, 5638, "OG-11"], [5746, 5768, "OS-28"], [5797, 5815, "OG-11"], [5886, 5900, "OG-3"], [5924, 5943, "OS-18A"], [6138, 6162, "OS-30"], [6163, 6171, "OS-18A"], [6584, 6613, "OG-1"], [6756, 6785, "OG-12"], [6914, 6945, "OS-30"], [7117, 7121, "OG-1"], [7122, 7157, "OG-12"], [7158, 7162, "OG-3"], [7273, 7296, "OG-1"], [7273, 7287, "II"], [7431, 7441, "OG-1"], [7698, 7701, "OS-6"], [7763, 7782, "OS-6"], [7916, 7939, "OS-30"], [8051, 8065, "OG-12"], [8051, 8065, "V"], [8927, 8969, "OG-11"], [9055, 9061, "OS-18A"], [9064, 9102, "OS-6"], [9183, 9187, "OG-12"], [9867, 9894, "OG-1"], [9920, 9941, "OG-12"], [9949, 9961, "OG-3"], [10744, 10767, "OG-1"], [10779, 10794, "OG-11"], [10809, 10843, "OG-11"], [10908, 10914, "OS-30"], [10915, 10958, "OS-3"], [11091, 11133, "OG-11"], [11184, 11201, "OS-3"], [11512, 11545, "OG-11"], [11613, 11629, "OS-3"], [11792, 11824, "OS-3"], [11951, 11985, "OS-6"], [12071, 12075, "OG-12"], [15468, 15487, "OG-1"], [15500, 15531, "OG-12"], [15500, 15531, "V"], [15532, 15570, "OS-6"], [15584, 15602, "OS-18A"], [15584, 15602, "VII"], [16185, 16196, "OS-3"], [16197, 16240, "OS-28"], [16278, 16288, "OS-18A"], [16377, 16398, "OG-1"], [16519, 16529, "OG-12"], [16530, 16565, "OS-18A"], [16672, 16675, "OG-1"], [16689, 16720, "OG-12"], [16689, 16705, "VII"], [16726, 16742, "OG-3"], [16799, 16818, "OG-11"], [16799, 16818, "IV-bis"], [16894, 16912, "OS-18A"], [17095, 17102, "OS-18A"]]}
{"meta": {"ord_id": 94, "fr_id": 0}, "labels": [[581, 611, "OG-2"], [581, 599, "II"], [614, 653, "OS-28"], [614, 632, "I"], [656, 706, "OS-6"], [656, 673, "I"], [817, 834, "OG-2"], [837, 854, "OG-11"], [884, 896, "OS-6"], [1066, 1096, "OG-11"], [1200, 1261, "OG-11"], [1262, 1339, "OS-28"], [1412, 1416, "OG-11"]]}
{"meta": {"ord_id": 95, "fr_id": 0}, "labels": [[5070, 5074, "OG-3"], [5298, 5303, "OS-10"], [5334, 5340, "OS-18A"], [5374, 5379, "OS-24"], [5411, 5416, "OS-30"], [23456, 23477, "OG-3"], [23456, 23475, "VI"], [23538, 23579, "OS-10"], [23538, 23557, "I"], [23612, 23670, "OS-24"], [23612, 23632, "II"], [27261, 27266, "OS-10"], [27331, 27336, "OS-24"], [27387, 27392, "OS-30"], [60934, 60980, "OS-18A"]]}
{"meta": {"ord_id": 96, "fr_id": 0}, "labels": [[8654, 8681, "OS-8"], [8654, 8667, "I"], [8877, 8903, "OS-8"]]}
{"meta": {"ord_id": 97, "fr_id": 0}, "labels": [[1771, 1790, "OS-22"], [2245, 2294, "OS-22"], [2309, 2382, "OG-10"]]}
{"meta": {"ord_id": 98, "fr_id": 0}, "labels": [[3334, 3339, "OS-28"], [3501, 3509, "OG-1"], [3719, 3724, "OS-30"], [3773, 3777, "OG-1"]]}
{"meta": {"ord_id": 99, "fr_id": 0}, "labels": [[5451, 5454, "OG-1"], [5491, 5553, "OG-11"], [5491, 5512, "V"], [5642, 5651, "OG-1"], [5654, 5748, "OS-18A"], [6882, 6913, "OG-1"], [6924, 7001, "OS-18A"], [7125, 7189, "OG-1"], [7125, 7143, "IV"], [7215, 7286, "OS-18A"], [7215, 7237, "III"], [7321, 7381, "OG-11"], [7321, 7341, "III"], [7499, 7565, "OG-1"], [7752, 7841, "OG-11"], [7752, 7769, "I"], [8777, 8807, "OG-1"], [8844, 8893, "OS-18A"], [9069, 9083, "OG-1"], [9164, 9170, "OS-18A"], [9264, 9268, "OG-11"], [9351, 9369, "OG-1"], [11008, 11091, "OG-1"], [11008, 11031, "VIII"], [11092, 11192, "OS-18A"], [11092, 11121, "III-bis"], [11210, 11290, "OG-1"], [12634, 12667, "OG-1"], [12706, 12749, "OS-18A"], [12915, 12941, "OG-1"], [12915, 12932, "V"], [13010, 13028, "OG-1"], [13010, 13028, "IV"], [13103, 13125, "OS-18A"], [13103, 13125, "III"], [13209, 13213, "OG-11"], [13389, 13400, "OG-11"], [13643, 13671, "OG-1"], [13643, 13659, "I"], [14499, 14505, "OG-1"], [14539, 14607, "OG-11"], [14539, 14565, "IV-bis"], [15616, 15647, "OG-1"], [15663, 15735, "OS-18A"], [15880, 15920, "OG-1"], [15880, 15897, "V"], [15979, 16016, "OS-18A"], [15979, 15999, "V"], [16084, 16110, "OG-11"], [16084, 16108, "III-bis"]]}