{"meta": {"ord_id": 0, "fr_id": 0}, "labels": [[5301, 5308, "OG-11"], [9812, 9859, "OG-11"], [10044, 10072, "OG-11"]]}
{"meta": {"ord_id": 1, "fr_id": 0}, "labels": [[1251, 1353, "OG-11"], [5211, 5256, "OG-11"], [5587, 5631, "OS-6"]]}
{"meta": {"ord_id": 2, "fr_id": 0}, "labels": [[1713, 1743, "OG-12"], [1713, 1726, "III"], [1774, 1830, "OS-21"], [1774, 1785, "I"], [1979, 2005, "OG-12"], [1979, 1992, "III"], [2103, 2184, "OG-12"], [2103, 2132, "III"], [2245, 2273, "OS-21"], [2474, 2498, "OS-21"], [2651, 2664, "OG-12"], [2651, 2663, "III"], [13145, 13195, "OG-12"], [13145, 13167, "III"], [13217, 13272, "OS-21"], [13741, 13759, "OS-21"], [13918, 13994, "OG-12"], [13918, 13930, "III"], [14226, 14267, "OS-21"], [18943, 18961, "OS-21"], [19120, 19196, "OG-12"], [19120, 19132, "III"], [20721, 20799, "OG-12"], [20721, 20734, "VII"], [20843, 20879, "OS-21"], [21511, 21535, "OS-21"], [21688, 21701, "OG-12"], [21688, 21700, "III"]]}
{"meta": {"ord_id": 3, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 4, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 5, "fr_id": 0}, "labels": [[267, 369, "OG-1"], [267, 286, "II"], [423, 474, "OS-3"], [656, 758, "OG-11"], [817, 919, "OS-3"], [1071, 1173, "OG-11"], [1263, 1365, "OG-11"], [1369, 1408, "OS-28"], [1444, 1530, "OG-11"], [1740, 1808, "OS-3"], [2383, 2389, "OG-11"], [2451, 2553, "OG-11"], [2698, 2798, "OG-11"], [3402, 3491, "OS-4"], [3678, 3780, "OS-4"], [3847, 3949, "OS-4"], [4246, 4313, "OS-4"], [5259, 5361, "OS-4"]]}
{"meta": {"ord_id": 6, "fr_id": 0}, "labels": [[3304, 3311, "OS-21"], [4133, 4157, "OS-21"], [4211, 4235, "OG-3"], [4211, 4226, "II"], [4535, 4591, "OG-3"]]}
{"meta": {"ord_id": 7, "fr_id": 0}, "labels": [[4283, 4340, "OS-2A"], [4283, 4300, "I"], [5081, 5153, "OS-2A"], [5350, 5395, "OS-2A"]]}
{"meta": {"ord_id": 8, "fr_id": 0}, "labels": [[3605, 3608, "OG-1"], [3734, 3738, "OG-11"], [3867, 3871, "OS-28"], [4060, 4063, "OS-3"], [4274, 4278, "OS-30"], [5956, 5985, "OG-1"], [5956, 5974, "II"], [5988, 6033, "OG-11"], [5988, 6006, "I"], [7839, 7941, "OG-11"], [10059, 10161, "OG-1"]]}
{"meta": {"ord_id": 9, "fr_id": 0}, "labels": [[1994, 1997, "OG-1"], [2026, 2030, "OS-18A"], [2059, 2063, "OS-28"], [2089, 2093, "OS-30"], [2945, 2948, "OG-1"], [2980, 2984, "OS-18A"], [3016, 3020, "OS-28"], [3051, 3055, "OS-30"], [3472, 3475, "OG-1"], [3507, 3511, "OS-18A"], [3543, 3547, "OS-28"], [3577, 3581, "OS-30"], [5186, 5189, "OG-1"], [5221, 5225, "OS-18A"], [5257, 5261, "OS-28"], [5292, 5296, "OS-30"]]}
{"meta": {"ord_id": 10, "fr_id": 0}, "labels": [[33181, 33211, "OS-2A"]]}
{"meta": {"ord_id": 11, "fr_id": 0}, "labels": [[1995, 2070, "OG-8"], [1995, 2012, "I"]]}
{"meta": {"ord_id": 12, "fr_id": 0}, "labels": [[583, 611, "OS-12A"], [1376, 1402, "OS-12B"]]}
{"meta": {"ord_id": 13, "fr_id": 0}, "labels": [[1971, 2036, "OS-30"]]}
{"meta": {"ord_id": 14, "fr_id": 0}, "labels": [[52406, 52410, "OG-1"], [53378, 53413, "OS-28"], [53913, 53997, "OS-28"], [54478, 54549, "OS-28"], [55399, 55430, "OS-28"], [56584, 56661, "OS-32"], [57361, 57368, "OG-1"], [57542, 57604, "OG-1"], [57542, 57587, "III"], [57715, 57763, "OS-32"], [58027, 58091, "OG-1"], [58208, 58256, "OG-1"], [66493, 66507, "OS-28"], [104834, 104883, "OS-28"], [105043, 105064, "OG-1"], [105098, 105152, "OS-32"]]}
{"meta": {"ord_id": 15, "fr_id": 0}, "labels": [[5538, 5617, "OG-1"], [5538, 5558, "VIII"], [5618, 5675, "OG-3"], [5618, 5636, "IV"], [5676, 5733, "OG-4"], [5676, 5694, "IV"], [5734, 5787, "OG-6"], [5734, 5752, "IV"], [5788, 5845, "OS-1"], [5788, 5806, "IV"], [5846, 5901, "OS-3"], [5846, 5865, "VII"], [5902, 5954, "OS-4"], [5902, 5919, "V"], [5955, 6009, "OS-24"], [5955, 5974, "IV"]]}
{"meta": {"ord_id": 16, "fr_id": 0}, "labels": [[2668, 2687, "OG-11"]]}
{"meta": {"ord_id": 17, "fr_id": 0}, "labels": [[7500, 7509, "OS-2A"]]}
{"meta": {"ord_id": 18, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 19, "fr_id": 0}, "labels": [[3370, 3377, "OS-21"], [4204, 4228, "OS-21"], [4204, 4220, "III"], [4282, 4306, "OG-3"], [4282, 4296, "I"], [4606, 4662, "OG-3"]]}
{"meta": {"ord_id": 20, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 21, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 22, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 23, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 24, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 25, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 26, "fr_id": 0}, "labels": [[3056, 3088, "OG-1"], [3105, 3165, "OS-28"]]}
{"meta": {"ord_id": 27, "fr_id": 0}, "labels": [[577, 614, "OG-1"], [577, 591, "II"], [1379, 1410, "OG-1"], [1379, 1392, "I"], [1458, 1508, "OG-9"], [2147, 2150, "OG-9"], [2251, 2336, "OG-1"], [2251, 2264, "I"], [2509, 2592, "OG-9"], [3590, 3646, "OG-1"], [3650, 3673, "OS-28"], [3756, 3774, "OG-11"], [3811, 3816, "OG-11"], [4045, 4072, "OG-11"], [4130, 4168, "OG-1"], [4130, 4148, "II"], [4205, 4258, "OS-28"], [4511, 4538, "OG-11"], [4583, 4639, "OG-1"], [4583, 4597, "II"], [4640, 4644, "OG-9"], [4793, 4843, "OG-11"], [4872, 4942, "OG-9"], [5170, 5215, "OG-9"], [6026, 6066, "OG-11"], [6125, 6167, "OG-9"], [6232, 6268, "OG-9"], [6345, 6412, "OG-9"], [6413, 6505, "OG-1"], [6562, 6568, "OG-11"], [6580, 6665, "OG-9"], [6669, 6769, "OG-9"]]}
{"meta": {"ord_id": 28, "fr_id": 0}, "labels": [[989, 1024, "OG-1"], [2340, 2383, "OG-11"], [48744, 48751, "OG-11"]]}
{"meta": {"ord_id": 29, "fr_id": 0}, "labels": [[1616, 1634, "OG-1"], [1616, 1622, "I"]]}
{"meta": {"ord_id": 30, "fr_id": 0}, "labels": [[2148, 2212, "OG-2"]]}
{"meta": {"ord_id": 31, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 32, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 33, "fr_id": 0}, "labels": [[2025, 2040, "OS-28"], [2057, 2067, "OS-3"], [7498, 7503, "OS-28"]]}
{"meta": {"ord_id": 34, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 35, "fr_id": 0}, "labels": [[6576, 6642, "OG-1"], [6576, 6630, "II"]]}
{"meta": {"ord_id": 36, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 37, "fr_id": 0}, "labels": [[575, 593, "OG-1"], [604, 681, "OS-28"], [1140, 1191, "OS-28"], [1536, 1602, "OG-1"], [1536, 1546, "IV"], [1698, 1703, "OS-28"], [6440, 6516, "OG-1"], [6440, 6455, "III"], [6545, 6606, "OS-28"]]}
{"meta": {"ord_id": 38, "fr_id": 0}, "labels": [[344, 394, "OS-6"], [447, 464, "OG-1"], [447, 464, "V"], [523, 588, "OS-6"], [1183, 1189, "OG-1"], [1268, 1330, "OS-6"], [1406, 1419, "OG-1"], [1406, 1412, "V"], [1564, 1640, "OG-1"], [1654, 1700, "OS-30"], [1862, 1870, "OG-1"], [1862, 1868, "V"], [1871, 1880, "OG-11"], [1871, 1879, "II"], [2091, 2108, "OG-1"], [2133, 2176, "OG-1"], [2133, 2151, "II"], [2417, 2464, "OS-6"], [2491, 2521, "OG-1"], [2706, 2740, "OG-1"], [2785, 2819, "OS-6"], [3015, 3022, "OS-6"], [3015, 3022, "II"], [3034, 3050, "OG-1"], [3034, 3040, "V"], [3819, 3824, "OS-6"], [4292, 4359, "OS-6"], [4465, 4514, "OG-1"], [4465, 4471, "V"], [4578, 4595, "OS-6"], [4606, 4681, "OS-6"], [4728, 4754, "OS-6"], [4728, 4746, "II"], [4888, 4915, "OS-7"], [4958, 4984, "OS-6"], [4958, 4984, "III"], [5076, 5145, "OS-6"], [5076, 5094, "II"], [5248, 5302, "OS-7"], [5620, 5668, "OS-7"], [5751, 5834, "OS-6"], [5751, 5757, "I"], [5841, 5913, "OS-6"], [5841, 5859, "I"], [5928, 5981, "OS-30"], [6040, 6091, "OG-1"], [6092, 6109, "OS-28"], [6110, 6126, "OS-7"], [6483, 6538, "OS-30"], [6483, 6497, "I"], [6549, 6569, "OG-11"], [6549, 6565, "III"], [6929, 6938, "OS-6"], [6939, 7010, "OS-7"], [7205, 7219, "OS-6"], [7249, 7293, "OS-30"], [7883, 7936, "OS-6"], [7883, 7891, "III"], [7942, 8011, "OS-6"], [7942, 7950, "III"], [8038, 8093, "OS-30"], [8038, 8072, "I"], [8205, 8250, "OS-28"], [8778, 8813, "OG-1"], [8778, 8796, "VI"], [8880, 8896, "OS-6"], [8907, 8932, "OS-7"], [10379, 10393, "OS-28"], [10513, 10559, "OS-7"], [11426, 11429, "OS-6"], [11687, 11690, "OS-6"]]}
{"meta": {"ord_id": 39, "fr_id": 0}, "labels": [[242, 276, "OS-14"], [931, 1000, "OS-14"], [931, 946, "II"], [1318, 1364, "OS-14"], [1911, 1921, "OG-2"], [1911, 1918, "IV"], [2020, 2039, "OS-14"], [2135, 2152, "OS-22"], [2248, 2260, "OS-14"], [2312, 2328, "OS-14"], [7580, 7633, "OG-1"], [7580, 7598, "IV"], [7644, 7658, "OG-1"], [9464, 9495, "OS-14"], [13666, 13742, "OG-1"], [13666, 13735, "II"], [13942, 13965, "OS-14"], [13942, 13964, "II"], [13967, 14037, "OS-22"], [13967, 13990, "III"], [14187, 14191, "OS-14"], [14306, 14310, "OG-1"], [14475, 14534, "OS-22"], [14580, 14584, "OG-1"], [15244, 15260, "OS-14"], [15365, 15410, "OG-1"], [15424, 15429, "OS-14"], [15636, 15651, "OS-14"], [15895, 15939, "OG-1"], [16761, 16813, "OS-14"], [18429, 18487, "OG-1"], [18429, 18450, "V"], [18489, 18560, "OS-14"]]}
{"meta": {"ord_id": 40, "fr_id": 0}, "labels": [[4766, 4808, "OG-1"], [4766, 4772, "V"], [5140, 5151, "OS-3"], [5140, 5146, "V"], [5285, 5306, "OG-1"], [5285, 5298, "IV"], [5310, 5400, "OS-24"], [5310, 5318, "II"], [5504, 5527, "OG-1"], [5504, 5518, "V"]]}
{"meta": {"ord_id": 41, "fr_id": 0}, "labels": [[98674, 98709, "OS-8"]]}
{"meta": {"ord_id": 42, "fr_id": 0}, "labels": [[7353, 7391, "OG-1"], [7392, 7433, "OG-11"], [7875, 7915, "OG-1"], [8522, 8562, "OG-1"], [9731, 9811, "OG-1"]]}
{"meta": {"ord_id": 43, "fr_id": 0}, "labels": [[2243, 2335, "OG-1"], [2373, 2429, "OS-13"], [2373, 2383, "I"], [2532, 2632, "OS-28"], [2679, 2727, "OS-30"], [2679, 2689, "I"], [3166, 3216, "OG-1"], [3257, 3310, "OG-1"], [3835, 3870, "OG-1"], [3902, 3961, "OG-1"], [4176, 4254, "OS-30"], [4717, 4741, "OS-28"], [12195, 12253, "OG-1"], [12267, 12348, "OS-13"], [12425, 12434, "OS-30"], [12583, 12620, "OS-28"], [12876, 12916, "OS-13"]]}
{"meta": {"ord_id": 44, "fr_id": 0}, "labels": [[6807, 6864, "OG-1"], [6807, 6819, "I"], [8033, 8037, "OG-1"], [19796, 19853, "OG-1"], [19796, 19808, "I"], [20907, 20911, "OG-1"]]}
{"meta": {"ord_id": 45, "fr_id": 0}, "labels": [[1071, 1133, "OG-3"], [1366, 1409, "OG-1"], [1366, 1373, "IV"], [1504, 1546, "OS-6"], [1841, 1910, "OS-6"], [2442, 2495, "OS-6"], [2558, 2579, "OG-1"], [2614, 2673, "OS-3"], [2729, 2751, "OG-11"], [2864, 2951, "OS-3"], [3058, 3138, "OG-11"], [3159, 3203, "OS-3"], [3299, 3380, "OG-1"], [3299, 3306, "IV"], [3476, 3565, "OS-6"], [4289, 4351, "OG-1"], [4289, 4302, "V"], [4352, 4365, "OS-30"], [4403, 4453, "OS-6"], [4490, 4545, "OS-18A"], [4691, 4744, "OG-1"], [4840, 4933, "OS-6"], [6034, 6050, "OG-1"], [6053, 6139, "OG-11"], [6053, 6072, "II"], [6221, 6225, "OS-6"], [6226, 6305, "OS-18A"], [7310, 7335, "OG-1"], [7310, 7329, "VII"], [7422, 7478, "OS-3"], [7422, 7463, "III"], [7573, 7659, "OG-11"], [7808, 7830, "OG-11"], [7909, 7920, "OS-3"], [7921, 7953, "OS-30"], [8273, 8283, "OG-1"], [8273, 8280, "IV"], [8311, 8339, "OS-18A"], [8422, 8426, "OS-3"], [8813, 8885, "OS-6"], [9017, 9084, "OG-11"], [9118, 9161, "OS-3"], [9325, 9335, "OG-1"]]}
{"meta": {"ord_id": 46, "fr_id": 0}, "labels": [[5540, 5580, "OS-24"], [25776, 25792, "OS-24"]]}
{"meta": {"ord_id": 47, "fr_id": 0}, "labels": [[766, 813, "OG-1"], [766, 776, "II"], [1125, 1135, "OG-1"], [1548, 1565, "OG-1"], [1677, 1684, "OS-18A"], [1727, 1784, "OS-6"]]}
{"meta": {"ord_id": 48, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 49, "fr_id": 0}, "labels": [[3587, 3603, "OG-1"], [3828, 3876, "OG-10"], [3925, 3973, "OG-11"]]}
{"meta": {"ord_id": 50, "fr_id": 0}, "labels": [[3097, 3137, "OS-24"], [3097, 3116, "I"], [7327, 7370, "OS-24"], [7327, 7343, "III"]]}
{"meta": {"ord_id": 51, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 52, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 53, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 54, "fr_id": 0}, "labels": [[3665, 3669, "OG-1"], [5440, 5456, "OG-1"], [5440, 5454, "I"], [5628, 5681, "OS-30"], [6061, 6114, "OS-30"], [6441, 6475, "OS-30"], [6441, 6455, "I"]]}
{"meta": {"ord_id": 55, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 56, "fr_id": 0}, "labels": [[5014, 5061, "OG-1"], [6312, 6315, "OG-1"], [6349, 6353, "OG-11"]]}
{"meta": {"ord_id": 57, "fr_id": 0}, "labels": [[10552, 10567, "OS-7"], [10552, 10566, "II"]]}
{"meta": {"ord_id": 58, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 59, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 60, "fr_id": 0}, "labels": [[4087, 4133, "OS-21"]]}
{"meta": {"ord_id": 61, "fr_id": 0}, "labels": [[845, 871, "OG-11"], [1697, 1757, "OG-3"], [1697, 1707, "IV"], [1798, 1804, "OG-11"], [1805, 1840, "OS-10"], [1964, 1976, "OG-11"]]}
{"meta": {"ord_id": 62, "fr_id": 0}, "labels": [[10017, 10023, "OG-11"], [10107, 10146, "OS-28"]]}
{"meta": {"ord_id": 63, "fr_id": 0}, "labels": [[1044, 1069, "OS-30"], [1080, 1162, "OG-11"], [1163, 1176, "OG-1"], [1177, 1194, "OS-3"], [1177, 1191, "IV"], [1195, 1208, "OS-28"], [1209, 1228, "OG-11"], [1209, 1225, "III"], [1277, 1333, "OG-11"], [2781, 2853, "OS-30"], [2906, 2948, "OG-1"], [3285, 3339, "OS-30"], [3368, 3431, "OG-1"], [3580, 3639, "OS-30"], [4192, 4227, "OS-28"], [4192, 4212, "III"], [4325, 4329, "OS-30"], [4519, 4560, "OS-30"], [4705, 4756, "OS-30"], [4778, 4854, "OS-28"], [4778, 4798, "III"], [5917, 5943, "OG-11"], [5954, 6043, "OG-11"], [6297, 6301, "OG-1"], [6356, 6407, "OG-1"], [8397, 8439, "OG-11"], [8521, 8582, "OG-11"]]}
{"meta": {"ord_id": 64, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 65, "fr_id": 0}, "labels": [[38357, 38459, "OS-2A"], [38357, 38396, "I"]]}
{"meta": {"ord_id": 66, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 67, "fr_id": 0}, "labels": [[30600, 30613, "OG-11"], [45747, 45752, "OG-11"], [62497, 62504, "OG-11"], [63624, 63647, "OS-6"], [64022, 64029, "OG-11"], [73946, 73953, "OG-11"], [80338, 80342, "OG-11"], [81123, 81127, "OG-11"], [81568, 81572, "OG-11"], [82438, 82442, "OG-11"]]}
{"meta": {"ord_id": 68, "fr_id": 0}, "labels": [[4109, 4128, "OS-24"], [7346, 7361, "OS-24"], [7346, 7361, "VI"], [10715, 10754, "OS-24"], [10715, 10734, "I"]]}
{"meta": {"ord_id": 69, "fr_id": 0}, "labels": [[923, 926, "OG-3"], [950, 954, "OG-10"], [1433, 1471, "OG-3"], [1433, 1442, "I"], [1642, 1692, "OG-3"], [1642, 1652, "II"], [1917, 1970, "OG-3"], [1917, 1926, "I"], [2830, 2883, "OG-3"], [2830, 2839, "I"]]}
{"meta": {"ord_id": 70, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 71, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 72, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 73, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 74, "fr_id": 0}, "labels": [[2333, 2366, "OG-1"]]}
{"meta": {"ord_id": 75, "fr_id": 0}, "labels": [[3483, 3487, "OS-28"]]}
{"meta": {"ord_id": 76, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 77, "fr_id": 0}, "labels": [[431, 434, "OG-1"], [623, 626, "OG-1"], [633, 637, "OS-28"], [638, 642, "OS-30"], [804, 808, "OG-11"], [1297, 1300, "OG-6"], [1660, 1664, "OG-11"], [1665, 1669, "OS-30"], [1876, 1880, "OS-30"], [2044, 2048, "OS-30"], [2226, 2229, "OG-1"], [2230, 2234, "OG-11"], [2235, 2238, "OS-6"], [2239, 2242, "OS-7"], [2243, 2246, "OS-8"], [2422, 2426, "OS-24"], [2669, 2673, "OG-11"], [2674, 2678, "OS-28"], [2680, 2684, "OS-24"], [2686, 2691, "OS-20A"], [3225, 3229, "OS-24"], [3230, 3234, "OS-23"], [3235, 3238, "OS-1"], [3240, 3244, "OG-11"], [3594, 3597, "OG-1"], [3665, 3668, "OG-1"], [3669, 3673, "OG-11"], [3674, 3678, "OS-19"], [3679, 3683, "OS-30"], [3735, 3739, "OG-11"], [4159, 4162, "OS-5"], [4163, 4167, "OS-19"], [4168, 4172, "OS-28"], [4173, 4177, "OS-30"], [4202, 4205, "OG-1"], [4206, 4210, "OS-22"], [4233, 4236, "OG-1"], [4237, 4240, "OS-8"], [4241, 4245, "OG-12"], [4246, 4249, "OS-1"], [4319, 4323, "OG-11"], [4324, 4327, "OS-7"], [4328, 4332, "OS-24"], [5396, 5399, "OG-1"], [5400, 5404, "OS-21"], [5441, 5444, "OG-1"], [5472, 5475, "OG-1"], [5476, 5479, "OG-2"], [5480, 5483, "OS-3"], [5516, 5519, "OS-3"], [5551, 5555, "OS-28"], [5572, 5576, "OG-12"], [6026, 6029, "OG-1"], [6320, 6323, "OG-1"], [6324, 6327, "OS-6"], [6328, 6331, "OS-7"], [6332, 6336, "OS-13"], [6349, 6352, "OG-1"], [6353, 6356, "OS-7"], [6687, 6690, "OG-1"], [6841, 6844, "OG-1"], [7357, 7360, "OS-6"], [7367, 7370, "OG-1"], [7418, 7422, "OG-11"], [7423, 7426, "OS-3"], [7427, 7431, "OS-30"], [7483, 7487, "OG-11"], [7499, 7502, "OG-1"], [7639, 7643, "OS-24"], [7645, 7649, "OG-11"], [7964, 7968, "OS-22"], [7998, 8001, "OG-1"], [8002, 8005, "OS-7"], [8404, 8407, "OG-1"], [8528, 8531, "OS-4"], [8584, 8588, "OS-21"], [9094, 9097, "OG-2"], [9098, 9103, "OS-2A"], [9232, 9235, "OG-1"], [9278, 9283, "OS-2A"], [9455, 9458, "OG-1"], [9586, 9589, "OG-1"], [9644, 9648, "OS-21"], [9716, 9720, "OG-12"], [9721, 9724, "OS-6"], [9725, 9728, "OS-8"], [10094, 10098, "OS-24"], [10104, 10107, "OG-1"], [10113, 10117, "OG-11"], [10118, 10121, "OS-3"], [10122, 10126, "OS-28"], [10372, 10375, "OS-5"], [10376, 10380, "OS-30"], [10927, 10930, "OG-1"], [10931, 10935, "OG-11"], [10936, 10939, "OS-3"], [10940, 10943, "OS-6"], [10944, 10948, "OS-28"], [11113, 11116, "OS-7"], [11303, 11306, "OG-1"], [11307, 11310, "OS-7"], [11421, 11426, "OS-20B"], [11427, 11431, "OS-21"], [11580, 11583, "OG-1"], [11584, 11588, "OG-11"], [11589, 11593, "OS-28"], [11594, 11598, "OS-30"], [11768, 11772, "OG-11"], [11942, 11945, "OG-1"], [12443, 12446, "OS-4"], [12463, 12466, "OG-1"], [12597, 12601, "OG-11"], [12602, 12605, "OG-1"], [12974, 12977, "OG-1"], [12978, 12981, "OG-2"], [12982, 12986, "OG-11"], [12987, 12990, "OS-3"], [12991, 12995, "OS-28"], [12996, 13000, "OS-30"], [14269, 14272, "OS-6"], [14273, 14276, "OS-7"], [14278, 14281, "OS-7"], [14291, 14294, "OG-1"], [14295, 14299, "OS-30"], [14331, 14334, "OG-1"], [14335, 14338, "OS-6"], [14365, 14368, "OG-1"], [14374, 14377, "OG-1"], [14395, 14399, "OS-24"], [14418, 14421, "OG-1"], [14426, 14429, "OS-3"], [14430, 14434, "OS-28"], [14435, 14439, "OS-30"], [15571, 15574, "OS-6"], [15592, 15595, "OG-1"], [15596, 15600, "OG-12"], [15601, 15604, "OS-1"], [15632, 15636, "OS-13"], [15658, 15661, "OG-1"], [15662, 15665, "OG-2"], [15666, 15670, "OG-11"], [15712, 15715, "OG-1"], [15716, 15720, "OG-12"], [15721, 15724, "OS-7"], [15725, 15728, "OS-8"], [15729, 15733, "OS-24"], [15734, 15738, "OS-23"], [15739, 15743, "OS-24"], [16376, 16380, "OS-24"], [16398, 16402, "OG-11"], [16403, 16407, "OS-30"], [16429, 16432, "OG-1"], [16433, 16437, "OG-11"], [16438, 16441, "OS-3"], [16442, 16445, "OS-6"], [16446, 16449, "OS-7"], [16450, 16454, "OS-28"], [16455, 16459, "OS-30"], [16491, 16494, "OG-1"], [16501, 16505, "OG-12"], [17309, 17313, "OG-11"], [17314, 17317, "OS-3"], [17318, 17321, "OS-6"], [17322, 17326, "OS-28"], [17341, 17344, "OG-1"], [17528, 17531, "OG-1"], [17532, 17535, "OG-2"], [17689, 17692, "OG-1"], [17846, 17851, "OS-20A"], [17888, 17891, "OG-1"], [17966, 17970, "OG-11"], [17971, 17975, "OS-30"], [17976, 17979, "OG-1"], [18074, 18077, "OG-1"], [18078, 18081, "OG-2"], [18090, 18094, "OG-11"], [18095, 18098, "OS-3"], [18099, 18102, "OS-6"], [18103, 18106, "OS-7"], [18107, 18110, "OS-8"], [18129, 18133, "OS-28"], [18171, 18175, "OS-28"], [18759, 18762, "OG-1"], [18763, 18767, "OG-11"], [18768, 18772, "OS-30"], [18922, 18925, "OG-1"], [18926, 18930, "OG-12"], [19045, 19048, "OG-1"], [19092, 19095, "OS-6"], [19096, 19100, "OS-24"], [19599, 19602, "OG-1"], [19789, 19792, "OG-1"], [19793, 19797, "OG-11"], [19798, 19801, "OS-3"], [19802, 19805, "OS-5"], [19806, 19809, "OS-6"], [19810, 19814, "OS-28"], [19815, 19819, "OS-30"], [20019, 20022, "OG-1"], [20023, 20026, "OG-2"], [20027, 20030, "OS-6"], [20031, 20034, "OS-7"], [20214, 20217, "OG-1"], [20218, 20221, "OG-2"], [20222, 20225, "OS-6"], [20226, 20229, "OS-7"], [20230, 20233, "OS-8"], [20399, 20402, "OG-1"], [20440, 20444, "OG-11"], [20449, 20452, "OG-1"], [20453, 20457, "OG-12"], [20458, 20462, "OS-23"], [20479, 20482, "OG-1"], [20483, 20486, "OS-1"], [21349, 21352, "OG-1"], [21375, 21379, "OS-21"], [21669, 21673, "OS-24"], [21852, 21855, "OG-1"], [21856, 21859, "OS-3"], [21860, 21864, "OS-28"], [22027, 22031, "OS-24"], [22126, 22129, "OG-1"], [22166, 22170, "OG-11"], [22171, 22174, "OS-6"], [22226, 22229, "OG-1"], [22275, 22278, "OS-7"], [22491, 22494, "OS-1"], [22879, 22882, "OG-2"], [22883, 22887, "OG-11"], [22888, 22891, "OS-3"], [22892, 22895, "OS-5"], [22896, 22899, "OS-7"], [22900, 22904, "OS-24"], [22905, 22909, "OS-28"], [22910, 22914, "OS-30"], [22916, 22919, "OS-3"], [22930, 22934, "OS-28"], [23747, 23751, "OG-11"], [23756, 23759, "OS-3"], [23760, 23764, "OS-28"], [23778, 23782, "OS-24"], [23815, 23819, "OG-11"], [23821, 23824, "OG-1"], [23831, 23834, "OS-6"], [23835, 23839, "OS-13"], [23840, 23844, "OS-24"], [24009, 24012, "OS-3"], [24192, 24195, "OG-1"], [24196, 24200, "OG-11"], [24201, 24205, "OS-30"], [24354, 24357, "OG-1"], [24358, 24361, "OG-2"], [24362, 24366, "OG-11"], [24367, 24371, "OG-12"], [24372, 24375, "OS-1"], [24376, 24379, "OS-3"], [24380, 24383, "OS-6"], [24384, 24387, "OS-7"], [24388, 24392, "OS-21"], [24393, 24397, "OS-23"], [24398, 24402, "OS-24"], [24403, 24407, "OS-28"], [24408, 24412, "OS-30"], [24456, 24459, "OG-1"], [24470, 24473, "OS-1"], [24474, 24478, "OS-21"], [24479, 24483, "OS-23"], [24493, 24496, "OS-1"], [25135, 25138, "OG-1"], [25148, 25151, "OG-2"], [26291, 26294, "OG-1"], [26295, 26299, "OS-24"], [26307, 26310, "OG-1"], [26398, 26401, "OG-1"], [26603, 26606, "OG-1"], [26746, 26750, "OG-11"], [26751, 26755, "OS-30"], [26899, 26902, "OG-1"], [27032, 27035, "OG-1"], [27168, 27172, "OG-11"], [27173, 27177, "OS-30"], [27338, 27341, "OG-1"], [27342, 27346, "OG-11"], [27347, 27350, "OS-3"], [27351, 27355, "OS-28"], [27356, 27360, "OS-30"], [27780, 27783, "OG-1"], [27784, 27788, "OG-11"], [27789, 27793, "OS-30"], [27794, 27797, "OS-3"], [27798, 27802, "OS-28"], [28211, 28214, "OG-1"], [28215, 28218, "OG-2"], [28219, 28222, "OG-9"], [28223, 28227, "OS-28"], [28228, 28232, "OS-30"], [28446, 28450, "OG-11"], [28451, 28454, "OS-3"], [28455, 28459, "OS-28"], [28460, 28464, "OS-30"], [29536, 29539, "OG-1"], [29545, 29549, "OS-17"], [29555, 29559, "OS-19"], [29560, 29564, "OS-30"], [29566, 29569, "OG-1"], [29570, 29574, "OS-24"], [29688, 29691, "OG-1"], [29692, 29695, "OS-7"], [29926, 29930, "OG-11"], [29931, 29935, "OS-30"], [29981, 29984, "OG-1"], [29985, 29988, "OG-2"], [29989, 29993, "OG-11"], [29994, 29997, "OS-1"], [29998, 30001, "OS-6"], [30002, 30005, "OS-7"], [30118, 30121, "OG-1"], [30270, 30274, "OS-30"], [31008, 31011, "OG-1"], [31126, 31129, "OG-3"], [31130, 31133, "OG-6"], [31156, 31159, "OS-1"], [31160, 31163, "OS-8"], [31164, 31168, "OS-13"], [31169, 31173, "OS-21"], [31174, 31178, "OS-22"], [31179, 31183, "OS-23"], [31184, 31188, "OS-24"], [31190, 31194, "OG-11"], [31452, 31456, "OS-30"], [31457, 31461, "OS-19"], [31593, 31597, "OS-30"], [31731, 31735, "OS-28"], [31736, 31740, "OG-11"], [31741, 31744, "OS-3"], [31808, 31812, "OS-17"], [31813, 31817, "OS-19"], [31818, 31822, "OS-30"]]}
{"meta": {"ord_id": 78, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 79, "fr_id": 0}, "labels": [[845, 871, "OG-11"], [1697, 1757, "OG-3"], [1697, 1707, "IV"], [1798, 1804, "OG-11"], [1805, 1840, "OS-10"], [1964, 1976, "OG-11"]]}
{"meta": {"ord_id": 80, "fr_id": 0}, "labels": [[4031, 4034, "OG-1"], [4051, 4054, "OS-3"], [4098, 4102, "OS-30"], [4147, 4151, "OS-28"], [12716, 12721, "OS-28"]]}
{"meta": {"ord_id": 81, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 82, "fr_id": 0}, "labels": [[5832, 5860, "OG-1"]]}
{"meta": {"ord_id": 83, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 84, "fr_id": 0}, "labels": [[1657, 1685, "OG-1"], [1770, 1832, "OG-2"], [14752, 14770, "OG-1"], [14752, 14770, "IV"], [14773, 14791, "OG-2"], [14773, 14791, "IV"], [14794, 14814, "OG-11"], [16422, 16440, "OG-1"], [16443, 16461, "OS-8"], [19113, 19133, "OG-1"], [19113, 19133, "VIII"], [19136, 19154, "OG-11"], [19136, 19154, "V"], [21368, 21387, "OG-2"], [21368, 21387, "VII"], [21516, 21519, "OG-1"], [21530, 21568, "OG-11"], [21695, 21721, "OG-1"], [22601, 22620, "OG-1"], [22623, 22642, "OG-11"], [22623, 22642, "IV"], [24708, 24726, "OG-1"], [24708, 24726, "VI"], [24729, 24752, "OG-11"], [24729, 24748, "IV"], [26848, 26868, "OG-1"], [26848, 26868, "VIII"], [29070, 29093, "OG-1"], [29096, 29119, "OG-11"], [29096, 29115, "IV"]]}
{"meta": {"ord_id": 85, "fr_id": 0}, "labels": [[5256, 5314, "OS-3"], [15270, 15286, "OG-1"], [15886, 15895, "OG-1"], [16244, 16302, "OS-3"]]}
{"meta": {"ord_id": 86, "fr_id": 0}, "labels": [[13464, 13468, "OS-30"], [13555, 13559, "OS-28"], [24486, 24506, "OS-30"], [25203, 25212, "OS-30"], [25492, 25532, "OS-28"], [26490, 26494, "OS-6"], [31073, 31078, "OS-30"]]}
{"meta": {"ord_id": 87, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 88, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 89, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 90, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 91, "fr_id": 0}, "labels": [[483, 544, "OG-1"], [483, 501, "IV"], [685, 729, "OG-11"], [740, 804, "OS-28"], [935, 1017, "OG-11"], [935, 951, "III"], [1048, 1090, "OS-28"], [1136, 1191, "OG-11"], [1136, 1156, "III"], [1217, 1258, "OS-28"], [3540, 3560, "OS-28"], [3649, 3655, "OS-30"], [3701, 3760, "OG-11"], [3701, 3721, "III"], [3786, 3827, "OS-28"]]}
{"meta": {"ord_id": 92, "fr_id": 0}, "labels": [[8380, 8439, "OS-21"], [8380, 8434, "V"], [8578, 8629, "OS-21"], [8710, 8763, "OS-21"], [8710, 8731, "V"], [8870, 8924, "OS-21"], [9141, 9166, "OS-11"], [9670, 9673, "OG-3"], [10896, 10919, "OS-21"], [11324, 11356, "OS-21"], [13068, 13138, "OG-3"], [13068, 13097, "VI"], [13156, 13246, "OS-21"], [13156, 13163, "V"], [13393, 13495, "OS-21"], [13565, 13628, "OS-21"], [13565, 13579, "V"], [13797, 13818, "OG-3"], [13797, 13817, "VIII"], [19734, 19818, "OS-21"], [20196, 20268, "OS-21"], [21306, 21317, "OS-21"], [21965, 22039, "OS-21"]]}
{"meta": {"ord_id": 93, "fr_id": 0}, "labels": [[4417, 4421, "OG-12"], [4424, 4436, "OG-3"], [4475, 4480, "OS-30"], [4534, 4549, "OS-18A"], [5022, 5040, "OG-1"], [5022, 5036, "IV"], [5041, 5081, "OG-11"], [5041, 5070, "IV"], [5411, 5432, "OS-3"], [5507, 5511, "OG-11"], [5622, 5638, "OG-11"], [5746, 5768, "OS-28"], [5797, 5815, "OG-11"], [5886, 5900, "OG-3"], [6138, 6162, "OS-30"], [6584, 6613, "OG-1"], [6756, 6785, "OG-12"], [6914, 6945, "OS-30"], [7117, 7121, "OG-1"], [7122, 7157, "OG-12"], [7158, 7162, "OG-3"], [7273, 7296, "OG-1"], [7273, 7287, "II"], [7431, 7441, "OG-1"], [7698, 7701, "OS-6"], [7763, 7782, "OS-6"], [7916, 7939, "OS-30"], [8051, 8065, "OG-12"], [8051, 8065, "V"], [8927, 8969, "OG-11"], [9055, 9061, "OS-18A"], [9064, 9102, "OS-6"], [9183, 9187, "OG-12"], [9867, 9894, "OG-1"], [9920, 9941, "OG-12"], [9949, 9961, "OG-3"], [10744, 10767, "OG-1"], [10779, 10794, "OG-11"], [10809, 10843, "OG-11"], [11091, 11133, "OG-11"], [11184, 11201, "OS-3"], [11512, 11545, "OG-11"], [11613, 11629, "OS-3"], [11792, 11824, "OS-3"], [11951, 11985, "OS-6"], [12071, 12075, "OG-12"], [15468, 15487, "OG-1"], [15500, 15531, "OG-12"], [15500, 15531, "V"], [15532, 15570, "OS-6"], [15584, 15602, "OS-18A"], [15584, 15602, "VII"], [16185, 16196, "OS-3"], [16278, 16288, "OS-18A"], [16377, 16398, "OG-1"], [16519, 16529, "OG-12"], [16530, 16565, "OS-18A"], [16672, 16675, "OG-1"], [16689, 16720, "OG-12"], [16689, 16705, "VII"], [16726, 16742, "OG-3"], [16799, 16818, "OG-11"], [16799, 16814, "IV"], [16894, 16912, "OS-18A"], [17095, 17102, "OS-18A"]]}
{"meta": {"ord_id": 94, "fr_id": 0}, "labels": [[581, 611, "OG-2"], [581, 599, "II"], [614, 653, "OS-28"], [614, 632, "I"], [656, 706, "OS-6"], [656, 673, "I"], [817, 834, "OG-2"], [837, 854, "OG-11"], [884, 896, "OS-6"], [1066, 1096, "OG-11"], [1412, 1416, "OG-11"]]}
{"meta": {"ord_id": 95, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 96, "fr_id": 0}, "labels": [[8654, 8681, "OS-8"], [8654, 8667, "I"], [8877, 8903, "OS-8"]]}
{"meta": {"ord_id": 97, "fr_id": 0}, "labels": []}
{"meta": {"ord_id": 98, "fr_id": 0}, "labels": [[3501, 3509, "OG-1"]]}
{"meta": {"ord_id": 99, "fr_id": 0}, "labels": [[5451, 5454, "OG-1"], [5491, 5553, "OG-11"], [5491, 5512, "V"], [5642, 5651, "OG-1"], [5654, 5748, "OS-18A"], [6882, 6913, "OG-1"], [6924, 7001, "OS-18A"], [7125, 7189, "OG-1"], [7125, 7143, "IV"], [7215, 7286, "OS-18A"], [7215, 7237, "III"], [7321, 7381, "OG-11"], [7321, 7341, "III"], [7499, 7565, "OG-1"], [7752, 7841, "OG-11"], [7752, 7769, "I"], [8777, 8807, "OG-1"], [8844, 8893, "OS-18A"], [9069, 9083, "OG-1"], [9164, 9170, "OS-18A"], [9264, 9268, "OG-11"], [9351, 9369, "OG-1"], [11008, 11091, "OG-1"], [11008, 11031, "VIII"], [11092, 11192, "OS-18A"], [11092, 11117, "III"], [11210, 11290, "OG-1"], [12634, 12667, "OG-1"], [12706, 12749, "OS-18A"], [12915, 12941, "OG-1"], [12915, 12932, "V"], [13010, 13028, "OG-1"], [13010, 13028, "IV"], [13103, 13125, "OS-18A"], [13103, 13125, "III"], [13209, 13213, "OG-11"], [13389, 13400, "OG-11"], [13643, 13671, "OG-1"], [13643, 13659, "I"], [14499, 14505, "OG-1"], [14539, 14607, "OG-11"], [14539, 14561, "IV"], [15616, 15647, "OG-1"], [15663, 15735, "OS-18A"], [15880, 15920, "OG-1"], [15880, 15897, "V"], [15979, 16016, "OS-18A"], [15979, 15999, "V"], [16084, 16110, "OG-11"], [16084, 16104, "III"]]}